[gd_scene load_steps=20 format=3 uid="uid://gokqv1eo16nh"]

[ext_resource type="Script" uid="uid://sqdfptdkccmu" path="res://lib/hud/side_panel/side_panel.gd" id="1_xy7kn"]
[ext_resource type="Shader" uid="uid://5ujpsqsvjdwa" path="res://lib/hud/side_panel/materials/shaders/shader_panel_gradient.gdshader" id="2_xwfhn"]
[ext_resource type="Texture2D" uid="uid://cmq3a01pn8uh1" path="res://lib/hud/side_panel/materials/textures/side_panel_gradient.tres" id="3_0npe3"]
[ext_resource type="PackedScene" uid="uid://yrtnqwevr314" path="res://lib/hud/side_panel/panel_progress.tscn" id="4_7d8f4"]
[ext_resource type="Texture2D" uid="uid://dkitt5cq2opmq" path="res://lib/hud/side_panel/materials/textures/story_sidebar_gradient.tres" id="5_qmfye"]
[ext_resource type="Texture2D" uid="uid://dgvxowegr8bu3" path="res://lib/hud/side_panel/textures/side_panel_minor_separator.png" id="5_rs76w"]
[ext_resource type="Texture2D" uid="uid://duigeleeyist" path="res://generic/textures/koru.png" id="5_xhh38"]
[ext_resource type="Texture2D" uid="uid://bs0q6kx81u58w" path="res://lib/hud/textures/settings_icon_outline.png" id="6_if1f0"]
[ext_resource type="Texture2D" uid="uid://cfb7i61lbowa0" path="res://lib/hud/side_panel/textures/side_panel_separator.png" id="7_rlga1"]
[ext_resource type="Texture2D" uid="uid://b3cek2svfjg6j" path="res://lib/hud/textures/icon_count.png" id="8_sm7pe"]
[ext_resource type="Texture2D" uid="uid://2exkkxah4mdt" path="res://lib/hud/textures/icon_karma.png" id="9_cafge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqi0m"]
shader = ExtResource("2_xwfhn")
shader_parameter/gradient = ExtResource("3_0npe3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fceqx"]
content_margin_left = 30.0
content_margin_top = 24.0
content_margin_right = 20.0
content_margin_bottom = 16.0
texture = ExtResource("5_qmfye")

[sub_resource type="Gradient" id="Gradient_e0ypv"]
colors = PackedColorArray(0.59, 0.314667, 0, 0, 0.59, 0.314667, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bc4yj"]
gradient = SubResource("Gradient_e0ypv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ue70"]
content_margin_top = 14.0
content_margin_bottom = 14.0
texture = SubResource("GradientTexture1D_bc4yj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ncvum"]
content_margin_left = 3.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h2htm"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_83i4h"]
content_margin_left = 24.0
content_margin_top = 2.0
content_margin_bottom = 1.0
texture = ExtResource("3_0npe3")

[node name="SidePanel" type="VBoxContainer"]
custom_minimum_size = Vector2(290, 0)
offset_right = 290.0
offset_bottom = 264.0
theme_override_constants/separation = 0
script = ExtResource("1_xy7kn")

[node name="Separator" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fqi0m")
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="StoryText" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_fceqx")
bbcode_enabled = true
text = "((Story comments))"
fit_content = true
scroll_active = false

[node name="DecorationNE" type="TextureRect" parent="StoryText"]
modulate = Color(0, 0.17, 0.0708333, 0.0901961)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 17.0
offset_top = 281.0
offset_right = 303.0
offset_bottom = 619.0
grow_horizontal = 0
rotation = 3.14159
texture = ExtResource("5_xhh38")
expand_mode = 1
stretch_mode = 5

[node name="MinorSeparator2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("5_rs76w")

[node name="Details" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0ue70")

[node name="DetailsBox" type="VBoxContainer" parent="Details"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBox" type="HBoxContainer" parent="Details/DetailsBox"]
layout_mode = 2
size_flags_vertical = 4

[node name="P_Left" type="ColorRect" parent="Details/DetailsBox/TitleBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Title" type="RichTextLabel" parent="Details/DetailsBox/TitleBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_ncvum")
bbcode_enabled = true
text = "My Garden"
fit_content = true
scroll_active = false

[node name="SettingsIcon" type="TextureRect" parent="Details/DetailsBox/TitleBox"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_if1f0")
expand_mode = 1
stretch_mode = 5

[node name="P_Right" type="ColorRect" parent="Details/DetailsBox/TitleBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="StatsBox" type="HBoxContainer" parent="Details/DetailsBox"]
layout_mode = 2
size_flags_vertical = 4

[node name="Padding" type="ColorRect" parent="Details/DetailsBox/StatsBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="DecoCountIcon" type="TextureRect" parent="Details/DetailsBox/StatsBox"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Decoration count."
texture = ExtResource("8_sm7pe")
expand_mode = 1
stretch_mode = 5

[node name="DecoCount" type="RichTextLabel" parent="Details/DetailsBox/StatsBox"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Decoration count."
theme_override_constants/outline_size = 5
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_h2htm")
bbcode_enabled = true
text = "((#))"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Padding2" type="ColorRect" parent="Details/DetailsBox/StatsBox"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="KarmaCountIcon" type="TextureRect" parent="Details/DetailsBox/StatsBox"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Karma count."
texture = ExtResource("9_cafge")
expand_mode = 1
stretch_mode = 5

[node name="KarmaCount" type="RichTextLabel" parent="Details/DetailsBox/StatsBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 5
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_h2htm")
bbcode_enabled = true
text = "((#))"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MinorSeparator" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("5_rs76w")

[node name="Separator2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fqi0m")
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="B_U" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/normal_font_size = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_83i4h")
text = " "
fit_content = true
scroll_active = false

[node name="Subtitle" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_83i4h")
text = "Garden Roster (Total Progress)"
fit_content = true
scroll_active = false

[node name="WeedsText" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_83i4h")
text = "Compost weeds"
fit_content = true
scroll_active = false

[node name="WeedsBar" parent="." instance=ExtResource("4_7d8f4")]
layout_mode = 2

[node name="BugsText" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_83i4h")
text = "Clear invasive pests"
fit_content = true
scroll_active = false

[node name="BugsBar" parent="." instance=ExtResource("4_7d8f4")]
layout_mode = 2

[node name="DVText" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_83i4h")
text = "Disperse Dragonvoid"
fit_content = true
scroll_active = false

[node name="DVBar" parent="." instance=ExtResource("4_7d8f4")]
layout_mode = 2

[node name="B_L" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_83i4h")
text = " "
fit_content = true
scroll_active = false

[node name="Separator3" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fqi0m")
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="MajorSeparator" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("7_rlga1")

[node name="IgnoreStoryUpdates" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="IgnoreStoryUpdates" to="." method="_on_ignore_story_updates_timeout"]
