[gd_scene load_steps=10 format=3 uid="uid://pr2mjxwcnmao"]

[ext_resource type="PackedScene" uid="uid://dmcbebjwagmmf" path="res://lib/ui_container/ui_container.tscn" id="1_ssrkn"]
[ext_resource type="Script" uid="uid://c75yxpyx4yhad" path="res://lib/settings_handler/settings_pane/settings_pane.gd" id="2_iwjpb"]
[ext_resource type="PackedScene" uid="uid://di6uc8guyh2tr" path="res://lib/settings_handler/settings_pane/settings_dropdown.tscn" id="3_b7vwo"]
[ext_resource type="Texture2D" uid="uid://duigeleeyist" path="res://generic/textures/koru.png" id="3_o7awb"]
[ext_resource type="PackedScene" uid="uid://np0dx7q0lxai" path="res://lib/settings_handler/settings_pane/settings_slider.tscn" id="4_q7g3p"]
[ext_resource type="Theme" uid="uid://b3xj2nmifhpar" path="res://generic/themes/dwelt.tres" id="4_srw5l"]
[ext_resource type="PackedScene" uid="uid://c5u3318qly2re" path="res://lib/bindings/bindings_pane.tscn" id="7_nhheb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydw5f"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rrosn"]
content_margin_top = 3.0

[node name="SettingsPane" instance=ExtResource("1_ssrkn")]
script = ExtResource("2_iwjpb")
title = "Settings"

[node name="DecorationSW" type="TextureRect" parent="." index="0"]
modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 0
offset_left = -3.0
offset_top = 249.0
offset_right = 247.0
offset_bottom = 544.0
mouse_filter = 2
texture = ExtResource("3_o7awb")
expand_mode = 1
stretch_mode = 5

[node name="SC" type="ScrollContainer" parent="Container" index="3"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_srw5l")

[node name="Contents" type="VBoxContainer" parent="Container/SC" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Subtitle" type="RichTextLabel" parent="Container/SC/Contents" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/default_color = Color(0.545361, 0.904654, 0.498629, 1)
theme_override_constants/outline_size = 5
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ydw5f")
text = "Display"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TitleSeparator2" type="ColorRect" parent="Container/SC/Contents" index="1"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="WindowMode" parent="Container/SC/Contents" index="2" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "Window mode"
id = "window_mode"
options = Array[String](["windowed", "maximized", "full_screen", "exclusive_full_screen"])
default_option = "windowed"

[node name="FPSCap" parent="Container/SC/Contents" index="3" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "FPS cap"
id = "fps_cap"
options = Array[String](["30", "60", "unlimited"])
default_option = "60"

[node name="FOV" parent="Container/SC/Contents" index="4" instance=ExtResource("4_q7g3p")]
layout_mode = 2
title = "FOV"
id = "fov"

[node name="VSync" parent="Container/SC/Contents" index="5" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "VSync"
id = "vsync"
options = Array[String](["on", "off"])
default_option = "on"

[node name="FoliageDensity" parent="Container/SC/Contents" index="6" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "Foliage density"
id = "foliage_density"
options = Array[String](["low", "medium", "high", "ultra"])
default_option = "high"

[node name="Bloom" parent="Container/SC/Contents" index="7" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "Bloom"
id = "bloom"
options = Array[String](["on", "off"])
default_option = "on"

[node name="ShowLabels" parent="Container/SC/Contents" index="8" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "Label visibility"
id = "labels"
options = Array[String](["show", "hide"])
default_option = "hide"

[node name="TitleSeparator4" type="ColorRect" parent="Container/SC/Contents" index="9"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Subtitle2" type="RichTextLabel" parent="Container/SC/Contents" index="10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/default_color = Color(0.545361, 0.904654, 0.498629, 1)
theme_override_constants/outline_size = 5
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ydw5f")
text = "Input
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TitleSeparator3" type="ColorRect" parent="Container/SC/Contents" index="11"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Bindings" type="Button" parent="Container/SC/Contents" index="12"]
layout_mode = 2
text = "Input Bindings"

[node name="TitleSeparator7" type="ColorRect" parent="Container/SC/Contents" index="13"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="ActionCamera" parent="Container/SC/Contents" index="14" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "Action camera"
id = "action_camera"
options = Array[String](["on_by_default", "off_by_default"])
default_option = "off_by_default"

[node name="Title" type="RichTextLabel" parent="Container/SC/Contents" index="15"]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.65, 0.65, 0.65, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_rrosn")
bbcode_enabled = true
text = "[center][i][font_size=14](Use Tab to toggle the action camera.)[/font_size][/i][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="OrbitSensitivity" parent="Container/SC/Contents" index="16" instance=ExtResource("4_q7g3p")]
layout_mode = 2
title = "Orbit sensitivity"
id = "orbit_sensitivity"

[node name="TitleSeparator5" type="ColorRect" parent="Container/SC/Contents" index="17"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Subtitle3" type="RichTextLabel" parent="Container/SC/Contents" index="18"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/default_color = Color(0.545361, 0.904654, 0.498629, 1)
theme_override_constants/outline_size = 5
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ydw5f")
text = "Sound
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TitleSeparator6" type="ColorRect" parent="Container/SC/Contents" index="19"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Volume" parent="Container/SC/Contents" index="20" instance=ExtResource("4_q7g3p")]
layout_mode = 2
title = "Volume"
id = "volume"

[node name="MusicVol" parent="Container/SC/Contents" index="21" instance=ExtResource("4_q7g3p")]
layout_mode = 2
title = "Music volume"
id = "music_vol"

[node name="TitleSeparator7" type="ColorRect" parent="Container" index="4"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Done" type="Button" parent="Container" index="5"]
layout_mode = 2
text = "Done"

[node name="Quit" type="Button" parent="Container" index="6"]
layout_mode = 2
text = "Return To Menu"

[node name="PreventFocus" type="ColorRect" parent="." index="4"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="BindingsPane" parent="." index="5" instance=ExtResource("7_nhheb")]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 440.0
offset_bottom = 540.0

[connection signal="button_down" from="Container/SC/Contents/Bindings" to="." method="_on_bindings_button_down"]
[connection signal="button_down" from="Container/Done" to="." method="_on_save_press"]
[connection signal="button_down" from="Container/Quit" to="." method="_on_quit_button_down"]
[connection signal="closed" from="BindingsPane" to="." method="_on_bindings_pane_closed"]
[connection signal="opened" from="BindingsPane" to="." method="_on_bindings_pane_opened"]
