[gd_scene load_steps=4 format=3 uid="uid://ce63nsqck1wbc"]

[ext_resource type="Script" uid="uid://b4dfqsglp2pr2" path="res://lib/decoration/decoration.gd" id="1_ssec3"]
[ext_resource type="PackedScene" uid="uid://d2a2ptt0rqp1i" path="res://maps/seitung/props/stucco_wall/plaster_wall.glb" id="2_s8bu5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ma6rx"]
size = Vector3(13.7793, 1.92731, 0.623291)

[node name="PlasterWall" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_ssec3")
id = "plaster_wall"
collision_box = NodePath("Body")
custom_lod = false

[node name="StuccoWall" parent="." instance=ExtResource("2_s8bu5")]

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.972015, 0)
shape = SubResource("BoxShape3D_ma6rx")
