[gd_scene load_steps=8 format=3 uid="uid://dwrrj0ukov0ov"]

[ext_resource type="Shader" uid="uid://mqpm5k6j45j" path="res://lib/decoration/decoration_pane/deco_perview/rune/materials/shaders/shader_rune.gdshader" id="1_60ebf"]
[ext_resource type="Texture2D" uid="uid://26pkai7we4x0" path="res://lib/decoration/decoration_pane/deco_perview/rune/materials/textures/rune.png" id="2_ivc8h"]

[sub_resource type="Gradient" id="Gradient_3fr2i"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wk0lc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_flha7"]
color_ramp = SubResource("Gradient_3fr2i")
noise = SubResource("FastNoiseLite_wk0lc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrvni"]
render_priority = 0
shader = ExtResource("1_60ebf")
shader_parameter/rune = ExtResource("2_ivc8h")
shader_parameter/wobble_tex = SubResource("NoiseTexture2D_flha7")

[sub_resource type="PlaneMesh" id="PlaneMesh_2adhc"]
material = SubResource("ShaderMaterial_vrvni")
size = Vector2(3, 3)

[node name="Rune" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("PlaneMesh_2adhc")
