[gd_scene load_steps=13 format=3 uid="uid://c7mfp50wcm5wy"]

[ext_resource type="Texture2D" uid="uid://bq8xa3vmxn1qa" path="res://lib/skill_button/textures/_base_blank.png" id="1_7h740"]
[ext_resource type="Texture2D" uid="uid://cnf7aaj3x2wdb" path="res://lib/skill_button/textures/empty.png" id="1_spyej"]
[ext_resource type="Script" uid="uid://doq65lmjn5q60" path="res://lib/skill_button/skill_button.gd" id="2_qy3x5"]
[ext_resource type="Texture2D" uid="uid://coftu1xcxomsv" path="res://lib/skill_button/textures/_base_active.png" id="4_ell5w"]
[ext_resource type="FontFile" uid="uid://drvjsmav1gcj3" path="res://generic/fonts/ibm_plex_mono.otf" id="5_i52s4"]
[ext_resource type="Texture2D" uid="uid://b50vn2vii3sfs" path="res://lib/skill_button/textures/lock.png" id="5_rpy1d"]

[sub_resource type="Animation" id="Animation_l7lqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_y5w6u"]
resource_name = "squeeze"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oapoh"]
_data = {
&"RESET": SubResource("Animation_l7lqc"),
&"squeeze": SubResource("Animation_y5w6u")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yqc4"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rc50"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyu7n"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.823529)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.568973, 0.568973, 0.568973, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="SkillButton" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("1_7h740")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_qy3x5")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oapoh")
}

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_spyej")

[node name="ActiveOverlay" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ell5w")
expand_mode = 1

[node name="LockedOverlay" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 5.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_rpy1d")
expand_mode = 1

[node name="HoverBorder" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(68, 68)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5yqc4")

[node name="InputKeyBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -12.0
offset_bottom = 7.0
grow_horizontal = 2
alignment = 1

[node name="InputKey" type="RichTextLabel" parent="InputKeyBox"]
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.68, 0.68, 0.68, 1)
theme_override_fonts/normal_font = ExtResource("5_i52s4")
theme_override_font_sizes/normal_font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_0rc50")
bbcode_enabled = true
text = "[center]#[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Tooltip" type="RichTextLabel" parent="."]
z_index = 99
z_as_relative = false
custom_minimum_size = Vector2(260, 0)
layout_mode = 0
offset_top = -105.0
offset_right = 13.0
offset_bottom = -74.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wyu7n")
bbcode_enabled = true
text = "((Description))
This is another line."
fit_content = true
scroll_active = false

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
