[gd_scene load_steps=4 format=3 uid="uid://btxknagn4foj1"]

[ext_resource type="Script" uid="uid://hb5abm0uiucu" path="res://decorations/bamboo_cluster/deco_bamboo_cluster.gd" id="1_tj73h"]
[ext_resource type="ArrayMesh" uid="uid://dgp0r5exp3ebw" path="res://maps/seitung/meshes/_bamboo.res" id="2_ys530"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8w3i2"]
size = Vector3(1.67578, 5.04819, 1.78125)

[node name="DecoBambooCluster" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_tj73h")
id = "bamboo_cluster"
collision_box = NodePath("SelectArea")

[node name="Bamboo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268744, 0, -0.141392)
cast_shadow = 0
mesh = ExtResource("2_ys530")

[node name="Bamboo3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.269931, 0, -1.03539, 0, 1.07, 0, 1.03539, 0, 0.269931, -0.241229, 0, 0.0263915)
cast_shadow = 0
mesh = ExtResource("2_ys530")

[node name="Bamboo2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.115307, -0.113984, 0.885275, -0.0147221, 0.892753, 0.113029, -0.892461, 6.70552e-09, -0.116243, -0.372949, 0, -0.21625)
cast_shadow = 0
mesh = ExtResource("2_ys530")

[node name="SelectArea" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Box" type="CollisionShape3D" parent="SelectArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.53398, -0.0263672)
shape = SubResource("BoxShape3D_8w3i2")
