[gd_scene load_steps=6 format=3 uid="uid://fx684833x53q"]

[ext_resource type="Texture2D" uid="uid://ccrjdhca3foth" path="res://lib/hud/state_indicator/textures/hud_ornament.png" id="1_38xo4"]
[ext_resource type="Script" uid="uid://baykias8ik5d5" path="res://lib/hud/state_indicator/state_indicator.gd" id="1_wu1av"]

[sub_resource type="Animation" id="Animation_ejeh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i0gw8"]
resource_name = "pulse"
length = 1.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0), Color(1, 1, 1, 0.588235)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syp8u"]
_data = {
&"RESET": SubResource("Animation_ejeh3"),
&"pulse": SubResource("Animation_i0gw8")
}

[node name="StateIndicator" type="CanvasLayer"]
script = ExtResource("1_wu1av")
tint_color = Color(1, 0.302167, 0.21, 1)

[node name="Base" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -288.0
offset_right = 335.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NW" type="TextureRect" parent="Base"]
modulate = Color(1, 0.302167, 0.21, 1)
layout_mode = 0
offset_right = 123.0
offset_bottom = 129.0
mouse_filter = 2
texture = ExtResource("1_38xo4")
expand_mode = 1
flip_h = true

[node name="NE" type="TextureRect" parent="Base"]
modulate = Color(1, 0.302167, 0.21, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.0
offset_bottom = 129.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("1_38xo4")
expand_mode = 1

[node name="SE" type="TextureRect" parent="Base"]
modulate = Color(1, 0.302167, 0.21, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -129.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("1_38xo4")
expand_mode = 1
flip_v = true

[node name="SW" type="TextureRect" parent="Base"]
modulate = Color(1, 0.302167, 0.21, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -129.0
offset_right = 123.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("1_38xo4")
expand_mode = 1
flip_h = true
flip_v = true

[node name="Anim" type="AnimationPlayer" parent="Base"]
libraries = {
"": SubResource("AnimationLibrary_syp8u")
}
autoplay = "pulse"
