[gd_scene load_steps=22 format=3 uid="uid://bxj3pc7r8l63r"]

[ext_resource type="PackedScene" uid="uid://dytel2pgikquu" path="res://lib/gadget/gadget.tscn" id="1_7ikog"]
[ext_resource type="Script" uid="uid://dyc17fqe03hps" path="res://lib/pulley/pulley.gd" id="2_8d48b"]
[ext_resource type="PackedScene" uid="uid://d1u7ykm887ak1" path="res://lib/spatial_text/spatial_text.tscn" id="3_ypg4v"]
[ext_resource type="Material" uid="uid://d2qy2wq5wk0h1" path="res://lib/xray_mesh/materials/mat_xray.tres" id="4_cuapp"]
[ext_resource type="PackedScene" uid="uid://ihnnrs54ttba" path="res://lib/pulley/meshes/pulley.glb" id="5_p28vv"]
[ext_resource type="Shader" uid="uid://b5ky3ygok7rsx" path="res://lib/story_marker/materials/shaders/shader_ray.gdshader" id="6_skcqu"]
[ext_resource type="Shader" uid="uid://cr660gpb0btrf" path="res://lib/player/materials/shaders/shader_engine_glow.tres" id="7_s6v5t"]

[sub_resource type="Gradient" id="Gradient_ab0nn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oqkxy"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_77j05"]
seamless = true
color_ramp = SubResource("Gradient_ab0nn")
noise = SubResource("FastNoiseLite_oqkxy")

[sub_resource type="Gradient" id="Gradient_1hotj"]
offsets = PackedFloat32Array(0.0355191, 0.5, 0.948087)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l223y"]
gradient = SubResource("Gradient_1hotj")

[sub_resource type="Gradient" id="Gradient_akrqd"]
offsets = PackedFloat32Array(0.0380117, 0.24269, 0.549708, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.211429, 0.211429, 0.211429, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4nqit"]
gradient = SubResource("Gradient_akrqd")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ud8gl"]
render_priority = 0
shader = ExtResource("6_skcqu")
shader_parameter/ray_mask_texture = SubResource("NoiseTexture2D_77j05")
shader_parameter/uv_scale = Vector2(1, 0.5)
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/x_gradient_texture = SubResource("GradientTexture2D_l223y")
shader_parameter/y_gradient_texture = SubResource("GradientTexture2D_4nqit")

[sub_resource type="PlaneMesh" id="PlaneMesh_rox8u"]
material = SubResource("ShaderMaterial_ud8gl")
size = Vector2(0.32, 1)
orientation = 2

[sub_resource type="Gradient" id="Gradient_4uvcy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_37k17"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1t7wh"]
seamless = true
color_ramp = SubResource("Gradient_4uvcy")
noise = SubResource("FastNoiseLite_37k17")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00gk1"]
render_priority = -2
shader = ExtResource("7_s6v5t")
shader_parameter/noise = SubResource("NoiseTexture2D_1t7wh")
shader_parameter/glow_color = Color(0.449252, 0.970457, 1, 1)
shader_parameter/wobble_size = 0.2
shader_parameter/wobble_intensity = 0.03
shader_parameter/speed_scale = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_f178q"]
material = SubResource("ShaderMaterial_00gk1")
size = Vector2(0.8, 0.8)

[node name="Pulley" instance=ExtResource("1_7ikog")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0)
script = ExtResource("2_8d48b")

[node name="Collision" parent="." index="0"]
visible = false

[node name="SpatialText" parent="." index="1" instance=ExtResource("3_ypg4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
spatial_string = "Ratchet"
color = "green"

[node name="Placeholder" type="CSGSphere3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
radius = 0.4
radial_segments = 32
rings = 16
material = ExtResource("4_cuapp")

[node name="PulleyMesh" parent="." index="3" instance=ExtResource("5_p28vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ray" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.631505, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_rox8u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ray" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0407044, 0)
mesh = SubResource("QuadMesh_f178q")

[connection signal="interacted" from="." to="." method="_on_interacted"]
