[gd_scene load_steps=27 format=3 uid="uid://css5f06cjlswq"]

[ext_resource type="Script" uid="uid://bs8s1bdo4nj13" path="res://lib/karma/karma.gd" id="1_7siie"]
[ext_resource type="Shader" uid="uid://dgx6dwku1wkyn" path="res://lib/player/materials/shaders/shader_jade.gdshader" id="1_i10le"]
[ext_resource type="Texture2D" uid="uid://begdpwr5l122o" path="res://lib/player/materials/textures/jade_mask.jpg" id="2_hua5p"]
[ext_resource type="Shader" uid="uid://b5ky3ygok7rsx" path="res://lib/story_marker/materials/shaders/shader_ray.gdshader" id="4_k1v8w"]
[ext_resource type="ArrayMesh" uid="uid://cpad8aq71wjk" path="res://maps/seitung/meshes/_star.res" id="4_ma66g"]
[ext_resource type="AudioStream" uid="uid://cf4vigsxqembu" path="res://lib/karma/sounds/karma_collect.ogg" id="6_vb0t3"]
[ext_resource type="Texture2D" uid="uid://cjxn2j2i148cd" path="res://lib/karma/textures/ring.png" id="6_vvvmv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rq1by"]
render_priority = 0
shader = ExtResource("1_i10le")
shader_parameter/mask = ExtResource("2_hua5p")
shader_parameter/base_color = Color(0.169265, 1.841e-05, 0.16665, 1)
shader_parameter/swirl_color = Color(0.892885, 0.113558, 0.716199, 1)
shader_parameter/cloud_color = Color(0.999997, 0.564534, 0.418525, 1)
shader_parameter/fresnel_color = Color(0.18, 0.808667, 1, 1)
shader_parameter/cloud_scale = 1.5
shader_parameter/speed_scale = 0.02
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/clear_coat = false
shader_parameter/fresnel_amount = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_renxr"]
material = SubResource("ShaderMaterial_rq1by")
radius = 0.1
height = 0.2

[sub_resource type="Gradient" id="Gradient_ab0nn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oqkxy"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_77j05"]
seamless = true
color_ramp = SubResource("Gradient_ab0nn")
noise = SubResource("FastNoiseLite_oqkxy")

[sub_resource type="Gradient" id="Gradient_ajv0q"]
offsets = PackedFloat32Array(0.0355191, 0.5, 0.948087)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vc8yf"]
gradient = SubResource("Gradient_ajv0q")

[sub_resource type="Gradient" id="Gradient_52tuk"]
offsets = PackedFloat32Array(0, 0.197183, 0.577465, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.27193, 0.27193, 0.27193, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4bktw"]
gradient = SubResource("Gradient_52tuk")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqtf3"]
render_priority = 1
shader = ExtResource("4_k1v8w")
shader_parameter/ray_mask_texture = SubResource("NoiseTexture2D_77j05")
shader_parameter/uv_scale = Vector2(1, 0.2)
shader_parameter/albedo = Color(0.987833, 0.27, 1, 1)
shader_parameter/x_gradient_texture = SubResource("GradientTexture2D_vc8yf")
shader_parameter/y_gradient_texture = SubResource("GradientTexture2D_4bktw")

[sub_resource type="PlaneMesh" id="PlaneMesh_65p8k"]
material = SubResource("ShaderMaterial_aqtf3")
size = Vector2(0.3, 0.7)
orientation = 2

[sub_resource type="Curve" id="Curve_ygynt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.20625, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yc1l7"]
curve = SubResource("Curve_ygynt")

[sub_resource type="Gradient" id="Gradient_rufu5"]
colors = PackedColorArray(0.320432, 0.000649765, 0.85035, 1, 0.891083, 0.511508, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ph5yn"]
gradient = SubResource("Gradient_rufu5")

[sub_resource type="Curve" id="Curve_ucpa2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7125, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -11.2715, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_35mdh"]
curve = SubResource("Curve_ucpa2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gcgmw"]
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -1.00002
radial_velocity_max = -1.00002
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_35mdh")
color_initial_ramp = SubResource("GradientTexture1D_ph5yn")
alpha_curve = SubResource("CurveTexture_yc1l7")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ksru4"]
radius = 0.45

[node name="Karma" type="Node3D"]
script = ExtResource("1_7siie")

[node name="YCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -20, 0)
collision_mask = 3

[node name="Orb" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_renxr")

[node name="Ray" type="MeshInstance3D" parent="Orb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.181851, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_65p8k")
skeleton = NodePath("../../YCast")

[node name="Stars" type="GPUParticles3D" parent="Orb"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
emitting = false
amount = 16
lifetime = 0.25
explosiveness = 0.75
randomness = 0.1
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_gcgmw")
draw_pass_1 = ExtResource("4_ma66g")

[node name="Decal" type="Decal" parent="Orb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
size = Vector3(0.3, 1, 0.3)
texture_albedo = ExtResource("6_vvvmv")
emission_energy = 2.0
cull_mask = 1048574

[node name="PickUpArea" type="Area3D" parent="Orb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Collision" type="CollisionShape3D" parent="Orb/PickUpArea"]
shape = SubResource("CylinderShape3D_ksru4")

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="Collect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_vb0t3")

[connection signal="body_entered" from="Orb/PickUpArea" to="." method="_on_pick_up_area_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
