[gd_scene load_steps=4 format=3 uid="uid://ctgvkdlwgvjk2"]

[ext_resource type="Script" uid="uid://b4dfqsglp2pr2" path="res://lib/decoration/decoration.gd" id="1_0ftgp"]
[ext_resource type="PackedScene" uid="uid://ciquium1lpv2s" path="res://decorations/rusted_ac_unit/rusted_ac_unit.glb" id="2_nmcvy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6s0ft"]
size = Vector3(1.37988, 0.766724, 0.5979)

[node name="DecoRustedACUnit" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_0ftgp")
id = "cobble_ward_ac_unit"
collision_box = NodePath("Body")

[node name="RustedACUnit" parent="." instance=ExtResource("2_nmcvy")]

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383362, 0)
shape = SubResource("BoxShape3D_6s0ft")
