[gd_scene load_steps=4 format=3 uid="uid://c1lbsu5bpomt7"]

[ext_resource type="Script" uid="uid://b4dfqsglp2pr2" path="res://lib/decoration/decoration.gd" id="1_wiwg7"]
[ext_resource type="PackedScene" uid="uid://ba3m7l27rxsvc" path="res://decorations/kaineng_cobble_floor/kaineng_cobble_floor.glb" id="2_c0x23"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x16ww"]
size = Vector3(5, 0.5, 5)

[node name="KainengCobbleFloor" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_wiwg7")
id = "kaineng_cobble_floor"
collision_box = NodePath("Body")
custom_lod = false

[node name="KainengCobbleFloor" parent="." instance=ExtResource("2_c0x23")]

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("BoxShape3D_x16ww")
