[gd_scene load_steps=8 format=3 uid="uid://bm1eu0vwmgnl0"]

[ext_resource type="Script" uid="uid://eo6quyhf4p6p" path="res://lib/gadget/discombobulator.gd" id="1_3e5cj"]
[ext_resource type="PackedScene" uid="uid://dyis7gg7cjq3c" path="res://maps/seitung/props/cleaning_station/cleaning_station.glb" id="1_4xwxo"]
[ext_resource type="PackedScene" uid="uid://d1u7ykm887ak1" path="res://lib/spatial_text/spatial_text.tscn" id="2_melv0"]
[ext_resource type="PackedScene" uid="uid://dytel2pgikquu" path="res://lib/gadget/gadget.tscn" id="3_gw0sx"]
[ext_resource type="PackedScene" uid="uid://bp20w7u5bdeoa" path="res://maps/seitung/meshes/wp_base.glb" id="5_q05wt"]
[ext_resource type="AudioStream" uid="uid://tgf7tjjegadn" path="res://generic/sounds/vent_fan.ogg" id="6_cp4d2"]
[ext_resource type="AudioStream" uid="uid://khn3op7tidr1" path="res://generic/sounds/glider_open.ogg" id="7_o347i"]

[node name="Discombobulator" type="Node3D"]
script = ExtResource("1_3e5cj")

[node name="CleaningStation" parent="." instance=ExtResource("1_4xwxo")]

[node name="Lamp" type="OmniLight3D" parent="CleaningStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.5)
light_color = Color(1, 0.926333, 0.66, 1)
omni_range = 2.0
omni_attenuation = 0.0

[node name="SpatialText" parent="." instance=ExtResource("2_melv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 1.25)
spatial_string = "Ratchet's Shed"

[node name="Collision" parent="." instance=ExtResource("3_gw0sx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25)
reset_on_interact = false
radius = 1.3
show_area = true

[node name="SpawnPlatform3" parent="." instance=ExtResource("5_q05wt")]
transform = Transform3D(1.17943, 0.0365912, 0, -0.0365912, 1.17943, 0, 0, 0, 1.18, 0, -0.204598, 0.827193)

[node name="Bees" type="AudioStreamPlayer3D" parent="SpawnPlatform3"]
transform = Transform3D(0.999519, -0.0310096, 0, 0.0310096, 0.999519, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("6_cp4d2")
volume_db = 6.0
max_db = 4.0
pitch_scale = 1.1
autoplay = true
max_distance = 4.2
attenuation_filter_cutoff_hz = 10000.0

[node name="GolemSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o347i")
max_polyphony = 2

[connection signal="interacted" from="Collision" to="." method="_on_collision_interacted"]
