[gd_scene load_steps=20 format=3 uid="uid://bh3h8snrh07d5"]

[ext_resource type="PackedScene" uid="uid://cj7uhhiyd58ku" path="res://maps/seitung/meshes/weed_bin.glb" id="1_o4ibe"]
[ext_resource type="Script" uid="uid://cw7y1rq3gm31p" path="res://lib/gadget/weed_bin.gd" id="1_ruw2u"]
[ext_resource type="PackedScene" uid="uid://dytel2pgikquu" path="res://lib/gadget/gadget.tscn" id="2_ybvcv"]
[ext_resource type="Texture2D" uid="uid://ctvn0oehf2yjq" path="res://decorations/fountain/water_splash/textures/splash_mask.png" id="4_m5hti"]
[ext_resource type="Texture2D" uid="uid://b1cawde2nbycs" path="res://generic/textures/collection_icon.png" id="4_r64xk"]
[ext_resource type="PackedScene" uid="uid://d1u7ykm887ak1" path="res://lib/spatial_text/spatial_text.tscn" id="5_ppo2s"]
[ext_resource type="AudioStream" uid="uid://rdru5wa16llr" path="res://lib/crumb/weed/sounds/weed_clear.ogg" id="6_6dfg2"]

[sub_resource type="Curve" id="Curve_45o2n"]
_data = [Vector2(0, 0.835052), 0.0, 0.0, 0, 0, Vector2(0.1625, 0.824742), -1.877, -1.877, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4dtce"]
curve = SubResource("Curve_45o2n")

[sub_resource type="Curve" id="Curve_h6orx"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 233.814), 0.0, 0.0, 0, 0, Vector2(1, 18.5567), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o0npx"]
curve = SubResource("Curve_h6orx")

[sub_resource type="Gradient" id="Gradient_k8vjl"]
colors = PackedColorArray(0.96, 0.86016, 0.4992, 1, 0.62, 0.38285, 0.093, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kaixa"]
gradient = SubResource("Gradient_k8vjl")

[sub_resource type="Curve" id="Curve_aiqhb"]
_data = [Vector2(0, 1), 0.0, 0.718324, 0, 0, Vector2(1, 0.587629), -0.922926, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ux0j0"]
curve = SubResource("Curve_aiqhb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_njjyi"]
emission_shape_scale = Vector3(0.3, 0.5, 0.3)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 1.00001
angle_curve = SubResource("CurveTexture_o0npx")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.2
initial_velocity_max = 0.3
gravity = Vector3(0, -0.3, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ux0j0")
color = Color(0.7, 0.7, 0.7, 1)
color_initial_ramp = SubResource("GradientTexture1D_kaixa")
alpha_curve = SubResource("CurveTexture_4dtce")
hue_variation_min = -0.01
hue_variation_max = 0.00999998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1j83"]
render_priority = 1
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_m5hti")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_panae"]
material = SubResource("StandardMaterial3D_x1j83")
size = Vector2(0.45, 0.45)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gmgfv"]
height = 1.22333
radius = 1.27784

[node name="WeedBin" type="Node3D"]
script = ExtResource("1_ruw2u")

[node name="WeedBin" parent="." instance=ExtResource("1_o4ibe")]

[node name="Collision" parent="." instance=ExtResource("2_ybvcv")]
radius = 1.7
show_area = true
tint_color = Color(1, 0.481567, 0.0597604, 1)

[node name="Label" type="Sprite3D" parent="Collision"]
transform = Transform3D(0.86, 0, 0, 0, 0.86, 0, 0, 0, 0.86, 0, 2.28007, 0)
visible = false
modulate = Color(0.8, 0.8, 0.8, 1)
billboard = 1
render_priority = 2
texture = ExtResource("4_r64xk")

[node name="SpatialText" parent="Collision" instance=ExtResource("5_ppo2s")]
transform = Transform3D(-0.995179, 0, 0.0980692, 0, 1, 0, -0.0980692, 0, -0.995179, 0, 1.91916, 0)
aabb = AABB(-0.2, -0.311328, -0.2, 0.4, 0.4, 0.4)
spatial_string = "Compost Bin"

[node name="Title" parent="Collision/SpatialText/FG" index="1"]
clip_contents = false

[node name="CollectionIcon" type="TextureRect" parent="Collision/SpatialText/FG/Title" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -80.0
offset_right = 29.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r64xk")
expand_mode = 1
stretch_mode = 5

[node name="Foam" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
cast_shadow = 0
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_njjyi")
draw_pass_1 = SubResource("QuadMesh_panae")

[node name="LeafSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
stream = ExtResource("6_6dfg2")
volume_db = -9.0
autoplay = true
max_distance = 5.0
attenuation_filter_cutoff_hz = 10000.0

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598754, 0)
shape = SubResource("CylinderShape3D_gmgfv")

[connection signal="interacted" from="Collision" to="." method="_on_bin_interacted"]

[editable path="Collision/SpatialText"]
