[gd_scene load_steps=33 format=3 uid="uid://b5aewysclei7o"]

[ext_resource type="Script" uid="uid://t7ftpgbledd2" path="res://addons/mmo_camera/mmo_camera.gd" id="1_lnnkv"]
[ext_resource type="Script" uid="uid://cmmkrg33c7nl8" path="res://lib/player/player.gd" id="1_wipkt"]
[ext_resource type="PackedScene" uid="uid://dow0fxe5m8rr1" path="res://lib/player/meshes/jade_bot.glb" id="4_0sx7s"]
[ext_resource type="PackedScene" uid="uid://ctgrir47nofil" path="res://lib/player/heart/heart_particles.tscn" id="4_bxjah"]
[ext_resource type="Texture2D" uid="uid://tofc8p3cnl3c" path="res://lib/player/textures/floor_insignia.png" id="4_i6xj3"]
[ext_resource type="Animation" uid="uid://jg6kyecjnitv" path="res://lib/player/anims/accelerate.res" id="4_vjr6v"]
[ext_resource type="ArrayMesh" uid="uid://cpad8aq71wjk" path="res://maps/seitung/meshes/_star.res" id="4_wdnsj"]
[ext_resource type="Animation" uid="uid://ba7rwcpdhgmdb" path="res://lib/player/anims/dance.res" id="5_4xqlf"]
[ext_resource type="Animation" uid="uid://7ydatkv748qo" path="res://lib/player/anims/reset.res" id="6_yk0gp"]
[ext_resource type="Animation" uid="uid://dantwa7iifrny" path="res://lib/player/anims/moving.res" id="8_6vkv2"]
[ext_resource type="AudioStream" uid="uid://lys84cyyu8m" path="res://lib/player/sounds/engine.ogg" id="8_ao383"]
[ext_resource type="Animation" uid="uid://c41lgxv7fyb81" path="res://lib/player/anims/strafe_left.res" id="9_6mdph"]
[ext_resource type="Animation" uid="uid://drnyvaqxqitn" path="res://lib/player/anims/elongate.res" id="10_1iq62"]
[ext_resource type="Texture2D" uid="uid://8p3iw303ye44" path="res://generic/materials/textures/tile_64px_diff.png" id="12_q5b4w"]
[ext_resource type="Texture2D" uid="uid://k1b2p1a1utat" path="res://generic/materials/textures/tile_64px_norm.png" id="13_ll3l2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hn77j"]
radius = 0.2
height = 0.6

[sub_resource type="Curve" id="Curve_jlsfb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ktrct"]
curve = SubResource("Curve_jlsfb")

[sub_resource type="Gradient" id="Gradient_qcf6u"]
colors = PackedColorArray(6.49765e-07, 0.399391, 0.0462379, 1, 0.880833, 1, 0.35, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sq03o"]
gradient = SubResource("Gradient_qcf6u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2h2up"]
emission_shape_scale = Vector3(0.12, 0.12, 0.12)
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, -0.3, 0)
scale_min = 0.6
scale_max = 1.1
color_initial_ramp = SubResource("GradientTexture1D_sq03o")
alpha_curve = SubResource("CurveTexture_ktrct")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ksk3"]
_data = {
&"accelerate": ExtResource("4_vjr6v"),
&"dance": ExtResource("5_4xqlf"),
&"elongate": ExtResource("10_1iq62"),
&"moving": ExtResource("8_6vkv2"),
&"reset": ExtResource("6_yk0gp"),
&"strafe_left": ExtResource("9_6mdph")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_um6qk"]
animation = &"player/strafe_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3pws5"]
animation = &"player/elongate"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_k87ed"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_7v0mc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_algkr"]
animation = &"player/moving"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5hquj"]
animation = &"player/dance"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gsm4j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_algkr")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_5hquj")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5upv6"]
graph_offset = Vector2(-78.9256, 60.9504)
nodes/Animation/node = SubResource("AnimationNodeAnimation_um6qk")
nodes/Animation/position = Vector2(0, 240)
nodes/elongate/node = SubResource("AnimationNodeAnimation_3pws5")
nodes/elongate/position = Vector2(266.667, 280)
nodes/output/position = Vector2(680, 80)
nodes/set_elongate/node = SubResource("AnimationNodeAdd2_k87ed")
nodes/set_elongate/position = Vector2(480, 80)
nodes/strafe/node = SubResource("AnimationNodeAdd2_7v0mc")
nodes/strafe/position = Vector2(266.667, 80)
nodes/test_blend/node = SubResource("AnimationNodeBlendSpace1D_gsm4j")
nodes/test_blend/position = Vector2(0, 80)
node_connections = [&"output", 0, &"set_elongate", &"set_elongate", 0, &"strafe", &"set_elongate", 1, &"elongate", &"strafe", 0, &"test_blend", &"strafe", 1, &"Animation"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11m6v"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("12_q5b4w")
normal_enabled = true
normal_scale = 0.2
normal_texture = ExtResource("13_ll3l2")
uv1_scale = Vector3(80, 80, 80)

[sub_resource type="QuadMesh" id="QuadMesh_jd243"]
material = SubResource("StandardMaterial3D_11m6v")
size = Vector2(80, 80)
orientation = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 9
collision_mask = 9
input_ray_pickable = false
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
script = ExtResource("1_wipkt")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hn77j")

[node name="Camera" type="Node3D" parent="." node_paths=PackedStringArray("excluded_collision_objects")]
script = ExtResource("1_lnnkv")
zoom_increment = 0.2
max_zoom_in = 0.0
max_zoom_out = 3.5
v_offset = 0.6
excluded_collision_objects = [NodePath("..")]
clamp_x_upper = 30.0

[node name="Listener" type="AudioListener3D" parent="Camera"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, -0.0263149, 0)
current = true

[node name="PlayerMesh" parent="." instance=ExtResource("4_0sx7s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0263149, 0)

[node name="HeartParticles" parent="PlayerMesh" instance=ExtResource("4_bxjah")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.2, 0)
emitting = false
explosiveness = 0.45

[node name="Stars" type="GPUParticles3D" parent="PlayerMesh"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.74846e-08, -0.223685, -0.2)
amount = 20
process_material = SubResource("ParticleProcessMaterial_2h2up")
draw_pass_1 = ExtResource("4_wdnsj")

[node name="Tree" type="AnimationTree" parent="PlayerMesh"]
libraries = {
"player": SubResource("AnimationLibrary_6ksk3")
}
tree_root = SubResource("AnimationNodeBlendTree_5upv6")
parameters/set_elongate/add_amount = 0.0
parameters/strafe/add_amount = 0.4
parameters/test_blend/blend_position = -1.0

[node name="Decal" type="Decal" parent="PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3257, 0)
size = Vector3(0.5, 2, 0.5)
texture_albedo = ExtResource("4_i6xj3")
modulate = Color(0.784314, 1, 0, 1)
normal_fade = 0.5
upper_fade = 0.5
lower_fade = 0.5
distance_fade_begin = 0.75
distance_fade_length = 1.0
cull_mask = 1048573

[node name="EngineSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_ao383")
attenuation_model = 1
max_db = -3.2
autoplay = true

[node name="FloorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 0)
visible = false
mesh = SubResource("QuadMesh_jd243")

[node name="SprintSoundCD" type="Timer" parent="."]
wait_time = 17.0
one_shot = true

[node name="SprintSoundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -3.2

[node name="HeartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="SprintSoundCD" to="." method="_on_sprint_sound_cd_timeout"]
[connection signal="timeout" from="HeartTimer" to="." method="_on_heart_timer_timeout"]
