[gd_scene load_steps=98 format=3 uid="uid://bi0vh5e03n4ri"]

[ext_resource type="PackedScene" uid="uid://djua7a6d1wk2x" path="res://lib/map/map.tscn" id="1_uym6y"]
[ext_resource type="Script" uid="uid://dkwr4scds44fq" path="res://maps/seitung/seitung.gd" id="2_7lwj0"]
[ext_resource type="Environment" uid="uid://pkvuagid82dc" path="res://maps/seitung/seitung_day.tres" id="3_e4u8p"]
[ext_resource type="PackedScene" uid="uid://dm88qsqr4e6bj" path="res://lib/crumb/weed.tscn" id="5_e2aho"]
[ext_resource type="PackedScene" uid="uid://1f5jt3pugxvq" path="res://lib/crumb/bug_swarm.tscn" id="7_gcgfd"]
[ext_resource type="PackedScene" uid="uid://btxknagn4foj1" path="res://decorations/bamboo_cluster/deco_bamboo_cluster.tscn" id="7_s7skb"]
[ext_resource type="Texture2D" uid="uid://culde2mjyr2qq" path="res://maps/seitung/materials/textures/dirt_diff.jpg" id="7_snv1i"]
[ext_resource type="AudioStream" uid="uid://cw2e47hwstsej" path="res://maps/seitung/sounds/ocean.ogg" id="7_tignd"]
[ext_resource type="PackedScene" uid="uid://bp20w7u5bdeoa" path="res://maps/seitung/meshes/wp_base.glb" id="8_alpya"]
[ext_resource type="Texture2D" uid="uid://cans3a54doa6c" path="res://maps/seitung/materials/textures/cliff_norm.jpg" id="8_vn5ie"]
[ext_resource type="PackedScene" uid="uid://bxj3pc7r8l63r" path="res://lib/pulley/pulley.tscn" id="9_2e7lr"]
[ext_resource type="Texture2D" uid="uid://8p3iw303ye44" path="res://generic/materials/textures/tile_64px_diff.png" id="9_dtw6c"]
[ext_resource type="PackedScene" uid="uid://b863y1yeckqfh" path="res://decorations/autumnal_shrub/deco_autumnal_shrub.tscn" id="10_g35cq"]
[ext_resource type="PackedScene" uid="uid://blrcrw8wkf6uu" path="res://decorations/weeping_willow/deco_weeping_willow.tscn" id="10_gcd6s"]
[ext_resource type="PackedScene" uid="uid://bvhx4oidrcb5n" path="res://maps/seitung/meshes/landscape.glb" id="10_vndj8"]
[ext_resource type="Texture2D" uid="uid://k1b2p1a1utat" path="res://generic/materials/textures/tile_64px_norm.png" id="10_waumt"]
[ext_resource type="PackedScene" uid="uid://1ma6van4rays" path="res://decorations/building_platform/deco_building_platform.tscn" id="11_e4s8j"]
[ext_resource type="PackedScene" uid="uid://gum06jfkpxrp" path="res://decorations/platform_stairs/deco_platform_stairs.tscn" id="12_1v6u6"]
[ext_resource type="Texture2D" uid="uid://crd06m4fc15fh" path="res://maps/seitung/textures/moss_decal.png" id="13_1ga72"]
[ext_resource type="PackedScene" uid="uid://b3ik5w5hwb5s5" path="res://maps/seitung/meshes/rock.glb" id="14_fuojk"]
[ext_resource type="PackedScene" uid="uid://dkxgbow5m2nww" path="res://decorations/shing_jea_arch/deco_shing_jea_arch.tscn" id="14_nk60g"]
[ext_resource type="PackedScene" uid="uid://3lblxj6dgvuv" path="res://decorations/autumnal_tree/deco_autumnal_tree.tscn" id="15_byd2e"]
[ext_resource type="PackedScene" uid="uid://0fogdm1766qb" path="res://maps/seitung/props/pine_simple/meshes/pine_simple.glb" id="15_larjc"]
[ext_resource type="PackedScene" uid="uid://bngsvcump0aee" path="res://decorations/test_wall/deco_test_wall.tscn" id="15_w0gcq"]
[ext_resource type="PackedScene" uid="uid://d3fe4cn4t2050" path="res://maps/seitung/meshes/small_boulders.glb" id="16_0ijtd"]
[ext_resource type="PackedScene" uid="uid://c5a3jblx82jr5" path="res://decorations/flower_patch/deco_flower_patch.tscn" id="16_0vj46"]
[ext_resource type="PackedScene" uid="uid://bdc04bpiejlqc" path="res://decorations/test_wall/deco_wall_with_window.tscn" id="16_kbquq"]
[ext_resource type="PackedScene" uid="uid://cw22jtaf0fhxj" path="res://decorations/eepy_fence/deco_eepy_fence.tscn" id="17_x5gab"]
[ext_resource type="PackedScene" uid="uid://bqap4iq7iwa03" path="res://decorations/small_boulder/deco_small_boulder.tscn" id="18_8cm4w"]
[ext_resource type="PackedScene" uid="uid://mupvmfjtkmav" path="res://decorations/test_wall/deco_wall_narrow.tscn" id="19_liot0"]
[ext_resource type="PackedScene" uid="uid://6xdrn3kee1v7" path="res://decorations/ancient_cherry_blossom/ancient_cherry_blossom.tscn" id="20_st7yt"]
[ext_resource type="Texture2D" uid="uid://cy52qmdusmtrs" path="res://maps/seitung/textures/rocks_decal.png" id="21_d2j4w"]
[ext_resource type="Texture2D" uid="uid://dagbhjhvtaxvn" path="res://generic/textures/mote.png" id="22_d5lul"]
[ext_resource type="PackedScene" uid="uid://d2a2ptt0rqp1i" path="res://maps/seitung/props/stucco_wall/plaster_wall.glb" id="22_v0qyq"]
[ext_resource type="PackedScene" uid="uid://dkuds30etmrba" path="res://decorations/roof_corner/roof_corner.tscn" id="22_v2a5c"]
[ext_resource type="PackedScene" uid="uid://cqgf0spk4ga2b" path="res://decorations/roof_piece/deco_roof_piece.tscn" id="23_jahvb"]
[ext_resource type="AudioStream" uid="uid://dcj26t2q5jq5n" path="res://maps/seitung/sounds/mus_shadows.ogg" id="24_r334e"]
[ext_resource type="AudioStream" uid="uid://ccvkcu4u1iay5" path="res://maps/seitung/sounds/mus_haiju_strings.ogg" id="25_6ir35"]
[ext_resource type="AudioStream" uid="uid://dfuppoomsjr3p" path="res://maps/seitung/sounds/mus_haiju_percussion.ogg" id="26_xpcn1"]
[ext_resource type="AudioStream" uid="uid://2a40t0ubngvq" path="res://maps/seitung/sounds/mus_haiju_full.ogg" id="27_ery84"]
[ext_resource type="PackedScene" uid="uid://uv2onprni5ok" path="res://decorations/sunflowers/deco_sunflowers.tscn" id="27_w1tjy"]
[ext_resource type="PackedScene" uid="uid://c1vnrnip1a71d" path="res://decorations/tussock/deco_tussock.tscn" id="28_0cc6a"]
[ext_resource type="PackedScene" uid="uid://5lfgl1gtq08p" path="res://decorations/bloodstone_impacted_pillar/deco_bloodstone_impacted_pillar.tscn" id="28_g1iux"]
[ext_resource type="PackedScene" uid="uid://bh3h8snrh07d5" path="res://lib/gadget/weed_bin.tscn" id="28_m4ym0"]
[ext_resource type="AudioStream" uid="uid://b282652nkr8w4" path="res://maps/seitung/sounds/mus_glass_darkly.ogg" id="28_wohrl"]
[ext_resource type="PackedScene" uid="uid://ceqye8xeeqf64" path="res://decorations/lush_grass/lush_grass.tscn" id="29_2q5vg"]
[ext_resource type="PackedScene" uid="uid://bm1eu0vwmgnl0" path="res://lib/gadget/discombobulator.tscn" id="29_5yngu"]
[ext_resource type="PackedScene" uid="uid://uy3wjjetlcms" path="res://decorations/lighting/deco_indoor_lamp.tscn" id="29_32tvc"]
[ext_resource type="PackedScene" uid="uid://do3fcqudbcd2x" path="res://decorations/light_ray/deco_light_ray.tscn" id="32_2oif6"]
[ext_resource type="PackedScene" uid="uid://c6tcsp348wkyd" path="res://decorations/door/deco_door.tscn" id="34_oct38"]
[ext_resource type="Shader" uid="uid://b5ky3ygok7rsx" path="res://lib/story_marker/materials/shaders/shader_ray.gdshader" id="35_42aun"]
[ext_resource type="PackedScene" uid="uid://cknccdf2rvyk8" path="res://lib/crumb/dragonvoid.tscn" id="35_f6q0j"]
[ext_resource type="ArrayMesh" uid="uid://cpad8aq71wjk" path="res://maps/seitung/meshes/_star.res" id="36_47sat"]
[ext_resource type="PackedScene" uid="uid://dgxqwx2186efc" path="res://decorations/flower_patch/deco_blue_flowers.tscn" id="37_wlchm"]
[ext_resource type="PackedScene" uid="uid://c2skr78sqgxln" path="res://decorations/rocket/deco_rocket.tscn" id="38_nvn2d"]
[ext_resource type="PackedScene" uid="uid://cugqflilfm1ps" path="res://decorations/rocks/pancake_rocks.glb" id="38_rijwn"]
[ext_resource type="PackedScene" uid="uid://y8jctjwecoos" path="res://decorations/roof_pavilion/roof_pavilion.tscn" id="39_anqa6"]
[ext_resource type="PackedScene" uid="uid://dmqlnx8l6lfhf" path="res://decorations/flower_patch/deco_yellow_flowers.tscn" id="42_h33ht"]
[ext_resource type="Material" uid="uid://c3ygaq1wjp7c0" path="res://lib/player/materials/mat_engine_glow.tres" id="42_l2hym"]
[ext_resource type="AudioStream" uid="uid://bvbjroufthlhn" path="res://generic/sounds/insight_ambience.ogg" id="43_f8dlm"]
[ext_resource type="PackedScene" uid="uid://b1eb6tuc5vgnl" path="res://decorations/light_ray/light_ray.glb" id="44_mlhiv"]
[ext_resource type="PackedScene" uid="uid://bdq6nqh4opkmv" path="res://maps/seitung/meshes/waypoint.glb" id="49_v10af"]
[ext_resource type="PackedScene" uid="uid://qw6dxj43jndf" path="res://decorations/rocks/deco_pancake_rocks.tscn" id="54_iuxex"]
[ext_resource type="AudioStream" uid="uid://d1gwlg80yr26a" path="res://maps/seitung/sounds/mus_lyllian.ogg" id="56_oq8ka"]
[ext_resource type="AudioStream" uid="uid://bqqopjd3412kv" path="res://generic/sounds/play_dialogue.ogg" id="59_gjbjt"]
[ext_resource type="AudioStream" uid="uid://cqa8swypim218" path="res://maps/seitung/sounds/mus_phantom.ogg" id="61_vie7w"]
[ext_resource type="AudioStream" uid="uid://ded3ghoqlnt7g" path="res://maps/seitung/sounds/mus_winds.ogg" id="62_2xddo"]
[ext_resource type="PackedScene" uid="uid://ckk5clionshof" path="res://lib/charging_station/charging_station.tscn" id="64_xbvsq"]
[ext_resource type="PackedScene" uid="uid://kt2evf8a1gsv" path="res://lib/rock_out/rock_out.tscn" id="67_tdy4a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixf13"]
albedo_color = Color(0.2, 0.2, 0.2, 1)
albedo_texture = ExtResource("7_snv1i")
normal_enabled = true
normal_texture = ExtResource("8_vn5ie")
uv1_scale = Vector3(16, 16, 16)
distance_fade_min_distance = 20.0
distance_fade_max_distance = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11m6v"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("9_dtw6c")
normal_enabled = true
normal_scale = 0.2
normal_texture = ExtResource("10_waumt")
uv1_scale = Vector3(80, 80, 80)

[sub_resource type="QuadMesh" id="QuadMesh_kt5au"]
material = SubResource("StandardMaterial3D_11m6v")
size = Vector2(80, 80)
orientation = 1

[sub_resource type="Gradient" id="Gradient_ab0nn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oqkxy"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_77j05"]
seamless = true
color_ramp = SubResource("Gradient_ab0nn")
noise = SubResource("FastNoiseLite_oqkxy")

[sub_resource type="Gradient" id="Gradient_ajv0q"]
offsets = PackedFloat32Array(0.0355191, 0.5, 0.948087)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vc8yf"]
gradient = SubResource("Gradient_ajv0q")

[sub_resource type="Gradient" id="Gradient_acgf2"]
offsets = PackedFloat32Array(0.0601093, 0.448087, 0.625683, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ijhh"]
gradient = SubResource("Gradient_acgf2")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4p88s"]
render_priority = 1
shader = ExtResource("35_42aun")
shader_parameter/ray_mask_texture = SubResource("NoiseTexture2D_77j05")
shader_parameter/uv_scale = Vector2(1, 0.5)
shader_parameter/albedo = Color(0.3, 1, 0.3, 1)
shader_parameter/x_gradient_texture = SubResource("GradientTexture2D_vc8yf")
shader_parameter/y_gradient_texture = SubResource("GradientTexture2D_1ijhh")

[sub_resource type="PlaneMesh" id="PlaneMesh_m2asd"]
material = SubResource("ShaderMaterial_4p88s")
size = Vector2(0.35, 3)
orientation = 2

[sub_resource type="Curve" id="Curve_ywoey"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_thsk3"]
curve = SubResource("Curve_ywoey")

[sub_resource type="Gradient" id="Gradient_6vdv5"]
colors = PackedColorArray(6.49765e-07, 0.399391, 0.0462379, 1, 0.880833, 1, 0.35, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ciua"]
gradient = SubResource("Gradient_6vdv5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sdcwh"]
emission_shape_scale = Vector3(0.12, 0.12, 0.12)
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, -0.3, 0)
scale_max = 2.0
color_initial_ramp = SubResource("GradientTexture1D_1ciua")
alpha_curve = SubResource("CurveTexture_thsk3")

[sub_resource type="PlaneMesh" id="PlaneMesh_by7kg"]
material = ExtResource("42_l2hym")
size = Vector2(1.3, 2)
orientation = 2

[sub_resource type="Curve" id="Curve_qjpf4"]
_data = [Vector2(0, 0), 0.0, 2.5, 0, 0, Vector2(0.289157, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.92602, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r1sh7"]
curve = SubResource("Curve_qjpf4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jylj6"]
emission_shape_scale = Vector3(3, 1, 3)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0.1, 0)
scale_min = 0.2
scale_max = 0.4
alpha_curve = SubResource("CurveTexture_r1sh7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdk7r"]
render_priority = 4
transparency = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("22_d5lul")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_kqvoi"]
material = SubResource("StandardMaterial3D_tdk7r")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_u32uq"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p7erp"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vnekb"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8o4md"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_x1c88"]
plane = Plane(0, -1, 0, 0)

[node name="Map" instance=ExtResource("1_uym6y")]
script = ExtResource("2_7lwj0")

[node name="RockOut" parent="." index="0" instance=ExtResource("67_tdy4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="Sky" parent="." index="1"]
environment = ExtResource("3_e4u8p")

[node name="Sun" parent="Sky" index="0"]
transform = Transform3D(0.596923, 0.307163, -0.74117, -0.190429, 0.951653, 0.241025, 0.779371, -0.00273339, 0.626557, 0, 3, 0)
directional_shadow_blend_splits = true

[node name="SunNight" type="DirectionalLight3D" parent="Sky" index="1"]
transform = Transform3D(0.21437, -0.0409216, -0.975895, 0.262636, 0.964741, 0.0172379, 0.940781, -0.26, 0.217559, 0, 3, 0)
visible = false
light_color = Color(0.82112, 0.6912, 0.96, 1)
light_energy = 0.5
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="OceanSunNight" type="SpotLight3D" parent="Sky" index="2"]
transform = Transform3D(0.198176, 0.0237427, -0.979879, 0.00481886, 0.999671, 0.0251969, 0.980155, -0.00971539, 0.197997, -36.3795, 3.25575, 33.761)
light_energy = 100.0
light_specular = 1.0
light_cull_mask = 4293918724
spot_range = 70.0
spot_attenuation = 0.45
spot_angle = 25.0

[node name="Player" parent="." index="2"]
transform = Transform3D(0.998077, 0, -0.0619893, 0, 1, 0, 0.0619893, 0, 0.998077, -2.96519, 2.9413, 2.49198)

[node name="YCast" type="RayCast3D" parent="Player" index="5"]
visible = false
target_position = Vector3(0, -5, 0)

[node name="Weed" parent="CrumbHandler" index="0" instance=ExtResource("5_e2aho")]
transform = Transform3D(0.478508, 0, 0.878083, 0, 1, 0, -0.878083, 0, 0.478508, -7.91137, 0.450742, -0.870027)
can_click = true
custom_data = null

[node name="Weed8" parent="CrumbHandler" index="1" instance=ExtResource("5_e2aho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
can_click = true
custom_data = null

[node name="Weed5" parent="CrumbHandler" index="2" instance=ExtResource("5_e2aho")]
transform = Transform3D(0.98899, 0, -0.147982, 0, 1, 0, 0.147982, 0, 0.98899, -5.56696, 0.316553, -4.45075)
can_click = true
custom_data = null

[node name="Weed2" parent="CrumbHandler" index="3" instance=ExtResource("5_e2aho")]
transform = Transform3D(-0.437273, 0, -0.899329, 0, 1, 0, 0.899329, 0, -0.437273, -10.0037, 0.551414, 1.40742)
can_click = true
custom_data = null

[node name="Weed3" parent="CrumbHandler" index="4" instance=ExtResource("5_e2aho")]
transform = Transform3D(-0.957052, 0, -0.289917, 0, 1, 0, 0.289917, 0, -0.957052, -7.86756, 0.164885, 3.2023)
can_click = true
custom_data = null

[node name="Weed4" parent="CrumbHandler" index="5" instance=ExtResource("5_e2aho")]
transform = Transform3D(-0.957052, 0, -0.289917, 0, 1, 0, 0.289917, 0, -0.957052, -4.77608, 0.0851234, 7.37172)
can_click = true
custom_data = null

[node name="Weed6" parent="CrumbHandler" index="6" instance=ExtResource("5_e2aho")]
transform = Transform3D(-0.957052, 0, -0.289917, 0, 1, 0, 0.289917, 0, -0.957052, 1.24751, 0.805359, 1.94852)
can_click = true
custom_data = null

[node name="Weed7" parent="CrumbHandler" index="7" instance=ExtResource("5_e2aho")]
transform = Transform3D(-0.942402, 0, 0.334482, 0.00102162, 0.999995, 0.0028784, -0.33448, 0.00305432, -0.942398, 1.2251, 0.325138, 6.91188)
can_click = true
custom_data = null

[node name="BugSwarm" parent="CrumbHandler" index="8" instance=ExtResource("7_gcgfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1758, 0.859013, 8.27941)
custom_data = null

[node name="BugSwarm2" parent="CrumbHandler" index="9" instance=ExtResource("7_gcgfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.56947, 0.859013, 9.23497)
custom_data = null

[node name="BugSwarm3" parent="CrumbHandler" index="10" instance=ExtResource("7_gcgfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91197, 1.92322, 3.59943)
custom_data = null

[node name="BugSwarm4" parent="CrumbHandler" index="11" instance=ExtResource("7_gcgfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89035, 1.53366, -2.66542)
custom_data = null

[node name="Dragonvoid" parent="CrumbHandler" index="12" instance=ExtResource("35_f6q0j")]
transform = Transform3D(-0.93045, 0, 0.36642, 0, 1, 0, -0.36642, 0, -0.93045, -6.21566, 0.323193, 1.2553)
can_click = true
custom_data = null

[node name="Dragonvoid3" parent="CrumbHandler" index="13" instance=ExtResource("35_f6q0j")]
transform = Transform3D(-0.0182724, 0, -0.999833, 0, 1, 0, 0.999833, 0, -0.0182724, -5.02074, 0.214845, 11.9622)
can_click = true
custom_data = null

[node name="Dragonvoid2" parent="CrumbHandler" index="14" instance=ExtResource("35_f6q0j")]
transform = Transform3D(-0.999029, 0, -0.0440552, 0, 1, 0, 0.0440552, 0, -0.999029, -5.92993, 0.323193, -9.17745)
can_click = true
custom_data = null

[node name="FloorMesh" parent="Floor" index="1"]
transform = Transform3D(1.25, 0, 0, 0, 1.20741, -0.12941, 0, 0.323524, 0.482963, 0, -5.3804, 30.919)
surface_material_override/0 = SubResource("StandardMaterial3D_ixf13")

[node name="FloorMesh2" type="MeshInstance3D" parent="Floor" index="2"]
transform = Transform3D(1.25, 0, 0, 0, 1.20741, 0.12941, 0, -0.323524, 0.482963, 0, -5.3804, 30.3578)
mesh = SubResource("QuadMesh_kt5au")
surface_material_override/0 = SubResource("StandardMaterial3D_ixf13")

[node name="Ambience" parent="." index="6"]
volume_db = 0.0

[node name="Ocean" type="AudioStreamPlayer" parent="Ambience" index="0"]
stream = ExtResource("7_tignd")
autoplay = true

[node name="DecoBambooCluster" parent="DecoHandler" index="0" instance=ExtResource("7_s7skb")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, -10.1414, 0.40909, -1.48433)

[node name="DecoBambooCluster18" parent="DecoHandler" index="1" instance=ExtResource("7_s7skb")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, -0.879082, 0.185525, 4.89327)

[node name="DecoBambooCluster2" parent="DecoHandler" index="2" instance=ExtResource("7_s7skb")]
transform = Transform3D(0.202719, 0, 1.04553, 0, 1.065, 0, -1.04553, 0, 0.202719, -8.17855, -0.0653976, -5.69457)

[node name="DecoBambooCluster9" parent="DecoHandler" index="3" instance=ExtResource("7_s7skb")]
transform = Transform3D(0.202719, 0, 1.04553, 0, 1.065, 0, -1.04553, 0, 0.202719, -6.4175, -0.392252, 11.514)

[node name="DecoBambooCluster16" parent="DecoHandler" index="4" instance=ExtResource("7_s7skb")]
transform = Transform3D(0.799293, -0.0220111, 0.98024, 0.0139099, 1.26481, 0.0170588, -0.980389, 0, 0.799414, -8.6082, -0.392252, 12.2803)

[node name="DecoBambooCluster13" parent="DecoHandler" index="5" instance=ExtResource("7_s7skb")]
transform = Transform3D(0.999999, 0, -0.00148333, 0, 1, 0, 0.00148333, 0, 0.999999, 4.46654, -0.613176, 11.6377)

[node name="DecoBambooCluster14" parent="DecoHandler" index="6" instance=ExtResource("7_s7skb")]
transform = Transform3D(1.13423, 0, -0.39181, 0, 1.2, 0, 0.39181, 0, 1.13423, 13.4109, -0.701302, 10.5509)

[node name="DecoBambooCluster15" parent="DecoHandler" index="7" instance=ExtResource("7_s7skb")]
transform = Transform3D(0.947304, -0.139589, 0.723273, 0.110947, 1.19185, 0.0847091, -0.728216, 0, 0.953779, 11.022, 0.526648, 9.13892)

[node name="DecoBambooCluster3" parent="DecoHandler" index="8" instance=ExtResource("7_s7skb")]
transform = Transform3D(0.834641, 0, -0.827042, 0, 1.175, 0, 0.827042, 0, 0.834641, -10.3365, 1.38553, -3.86724)

[node name="DecoBambooCluster4" parent="DecoHandler" index="9" instance=ExtResource("7_s7skb")]
transform = Transform3D(-0.0783425, 0, -1.17239, 0, 1.175, 0, 1.17239, 0, -0.0783425, -13.8702, 0.883892, 2.98702)

[node name="DecoBambooCluster5" parent="DecoHandler" index="10" instance=ExtResource("7_s7skb")]
transform = Transform3D(1.02866, 0, -0.567875, 0, 1.175, 0, 0.567875, 0, 1.02866, -14.3324, 0.983326, 9.65627)

[node name="DecoBambooCluster7" parent="DecoHandler" index="11" instance=ExtResource("7_s7skb")]
transform = Transform3D(0.458863, 0, -1.0817, 0, 1.175, 0, 1.0817, 0, 0.458863, -12.3802, -0.648866, 6.22768)

[node name="DecoBambooCluster6" parent="DecoHandler" index="12" instance=ExtResource("7_s7skb")]
transform = Transform3D(0.903639, -0.169895, 0.393156, 0.184775, 0.982781, 0, -0.386386, 0.0726453, 0.919472, -1.07186, -0.186977, -10.595)

[node name="DecoBambooCluster10" parent="DecoHandler" index="13" instance=ExtResource("7_s7skb")]
transform = Transform3D(0.376633, -0.0708115, 0.923652, 0.184775, 0.982781, 6.8506e-09, -0.907748, 0.170668, 0.383232, -9.48185, 0.229789, -11.57)

[node name="DecoBambooCluster8" parent="DecoHandler" index="14" instance=ExtResource("7_s7skb")]
transform = Transform3D(0.46759, 0, -0.883945, 0, 1, 0, 0.883945, 0, 0.46759, 1.22015, 1.23741, -11.6268)

[node name="DecoBambooCluster11" parent="DecoHandler" index="15" instance=ExtResource("7_s7skb")]
transform = Transform3D(-0.675796, 0, -0.737089, 0, 1, 0, 0.737089, 0, -0.675796, 3.62367, 0.260195, -10.5962)

[node name="DecoBambooCluster12" parent="DecoHandler" index="16" instance=ExtResource("7_s7skb")]
transform = Transform3D(-0.991165, 0, 0.132637, 0, 1, 0, -0.132637, 0, -0.991165, 0.225166, -0.0657521, -5.9589)

[node name="DecoBambooCluster17" parent="DecoHandler" index="17" instance=ExtResource("7_s7skb")]
transform = Transform3D(-1.03888, -0.0445938, 0.326867, -0.0681368, 1.08571, -0.0684372, -0.322782, -0.0856602, -1.03758, 4.04498, 0.0198924, -6.37816)

[node name="DecoAutumnalShrub" parent="DecoHandler" index="18" instance=ExtResource("10_g35cq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.70684, 0.202087, -4.63529)
custom_lod = null

[node name="DecoAutumnalShrub4" parent="DecoHandler" index="19" instance=ExtResource("10_g35cq")]
transform = Transform3D(0.00207694, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.00207694, 8.86076, -0.157148, 10.0357)
custom_lod = null

[node name="DecoAutumnalShrub5" parent="DecoHandler" index="20" instance=ExtResource("10_g35cq")]
transform = Transform3D(0.565989, 0, -0.824413, 0, 1, 0, 0.824413, 0, 0.565989, 12.449, 0.926841, 8.66173)
custom_lod = null

[node name="DecoAutumnalShrub3" parent="DecoHandler" index="21" instance=ExtResource("10_g35cq")]
transform = Transform3D(0.759487, 0, 0.650522, 0, 1, 0, -0.650522, 0, 0.759487, -6.23884, -0.494305, -5.79313)
custom_lod = null

[node name="DecoAutumnalShrub6" parent="DecoHandler" index="22" instance=ExtResource("10_g35cq")]
transform = Transform3D(1.07527, 0, -0.231951, 0, 1.1, 0, 0.231951, 0, 1.07527, -6.15932, 0.290014, -11.8616)
custom_lod = null

[node name="DecoAutumnalShrub7" parent="DecoHandler" index="23" instance=ExtResource("10_g35cq")]
transform = Transform3D(0.432843, 0, -1.01126, 0, 1.1, 0, 1.01126, 0, 0.432843, -1.01206, 4.17272, -16.1741)
custom_lod = null

[node name="DecoAutumnalShrub8" parent="DecoHandler" index="24" instance=ExtResource("10_g35cq")]
transform = Transform3D(0.326985, 0, -1.05028, 0, 1.1, 0, 1.05028, 0, 0.326985, -4.21632, 3.97225, -15.3972)
custom_lod = null

[node name="WeepingWillow" parent="DecoHandler" index="25" instance=ExtResource("10_gcd6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9236, 2.1705, -0.139159)
custom_lod = null

[node name="WeepingWillow2" parent="DecoHandler" index="26" instance=ExtResource("10_gcd6s")]
transform = Transform3D(1.31981, 0.796781, -0.428079, -0.893215, 1.26736, -0.394939, 0.142405, 0.564756, 1.49023, -7.87373, -0.236968, -11.6737)
custom_lod = null

[node name="DecoBuildingPlatform" parent="DecoHandler" index="27" instance=ExtResource("11_e4s8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.75, -1.25)
custom_lod = null

[node name="DecoBuildingPlatform2" parent="DecoHandler" index="28" instance=ExtResource("11_e4s8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.25, -1.25)
custom_lod = null

[node name="DecoBuildingPlatform3" parent="DecoHandler" index="29" instance=ExtResource("11_e4s8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.25, 3.75)
custom_lod = null

[node name="DecoBuildingPlatform4" parent="DecoHandler" index="30" instance=ExtResource("11_e4s8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.75, 3.75)
custom_lod = null

[node name="DecoPlatformStairs" parent="DecoHandler" index="31" instance=ExtResource("12_1v6u6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0.25, 3.75)
custom_lod = null

[node name="DecoPlatformStairs3" parent="DecoHandler" index="32" instance=ExtResource("12_1v6u6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.15126, 1.81945, 3.66139)
custom_lod = null

[node name="DecoPlatformStairs4" parent="DecoHandler" index="33" instance=ExtResource("12_1v6u6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.4881, 0.952224, 3.66139)
custom_lod = null

[node name="DecoTestWall3" parent="DecoHandler" index="34" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.45, 1.25, -3.7)
custom_lod = null

[node name="DecoTestWall4" parent="DecoHandler" index="35" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.85, 1.25, -3.7)
custom_lod = null

[node name="DecoTestWall23" parent="DecoHandler" index="36" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.25, -1.52291, -3.81781)
custom_lod = null

[node name="DecoTestWall24" parent="DecoHandler" index="37" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.65, -1.52291, -3.81781)
custom_lod = null

[node name="DecoTestWall7" parent="DecoHandler" index="38" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 12.85, 2.47709, 4.9)
custom_lod = null

[node name="DecoTestWall18" parent="DecoHandler" index="39" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-0.425, 0, -6.41732e-08, 0, 0.425, 0, 6.41732e-08, 0, -0.425, 2.67384, 3.33506, 6.23671)
custom_lod = null

[node name="DecoTestWall20" parent="DecoHandler" index="40" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-1.85773e-08, 0, -0.425, 0, 0.425, 0, 0.425, 0, -1.85773e-08, 2.16909, 3.33506, 6.77444)
custom_lod = null

[node name="DecoTestWall22" parent="DecoHandler" index="41" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-1.85773e-08, 0, 0.425, 0, 0.425, 0, -0.425, 0, -1.85773e-08, 3.22598, 3.33506, 6.75106)
custom_lod = null

[node name="DecoTestWall21" parent="DecoHandler" index="42" instance=ExtResource("15_w0gcq")]
transform = Transform3D(0.425, 0, 0, 0, 0.425, 0, 0, 0, 0.425, 2.69672, 3.33506, 7.25728)
custom_lod = null

[node name="DecoTestWall8" parent="DecoHandler" index="43" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 12.85, 2.47709, 2.5)
custom_lod = null

[node name="DecoTestWall9" parent="DecoHandler" index="44" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 12.85, 2.47709, 0.1)
custom_lod = null

[node name="DecoTestWall11" parent="DecoHandler" index="45" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 8.01792, 2.47709, 0.1)
custom_lod = null

[node name="DecoTestWall16" parent="DecoHandler" index="46" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 7.97063, -1.12534, 2.6)
custom_lod = null

[node name="DecoTestWall17" parent="DecoHandler" index="47" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 7.97063, -1.12534, 5.1)
custom_lod = null

[node name="DecoTestWall15" parent="DecoHandler" index="48" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 8.01792, 2.47709, -2.4)
custom_lod = null

[node name="DecoTestWall25" parent="DecoHandler" index="49" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 7.98344, -1.22082, 0.1)
custom_lod = null

[node name="DecoTestWall26" parent="DecoHandler" index="50" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 7.98344, -1.49373, -2.4)
custom_lod = null

[node name="DecoTestWall10" parent="DecoHandler" index="51" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 12.85, 2.47709, -2.3)
custom_lod = null

[node name="DecoWallWithWindow" parent="DecoHandler" index="52" instance=ExtResource("16_kbquq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.25, 1.25, 0)
custom_lod = null

[node name="DecoWallWithWindow3" parent="DecoHandler" index="53" instance=ExtResource("16_kbquq")]
transform = Transform3D(-1, 8.74228e-08, -1.06581e-14, -8.74228e-08, -1, -9.31764e-22, -1.06581e-14, 0, 1, 11.75, 6.5, -3.64136)
custom_lod = null

[node name="DecoWallWithWindow4" parent="DecoHandler" index="54" instance=ExtResource("16_kbquq")]
transform = Transform3D(-1, 8.74228e-08, -1.06581e-14, -8.74228e-08, -1, -9.31764e-22, -1.06581e-14, 0, 1, 9.25, 6.5, -3.64136)
custom_lod = null

[node name="DecoWallWithWindow2" parent="DecoHandler" index="55" instance=ExtResource("16_kbquq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.25, 1.25, -2.5)
custom_lod = null

[node name="DecoTestWall27" parent="DecoHandler" index="56" instance=ExtResource("15_w0gcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9696, 1.03254, 6.20723)
custom_lod = null

[node name="DecoTestWall32" parent="DecoHandler" index="57" instance=ExtResource("15_w0gcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4696, 1.03254, 6.20723)
custom_lod = null

[node name="DecoTestWall31" parent="DecoHandler" index="58" instance=ExtResource("15_w0gcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4696, 1.03254, 6.20723)
custom_lod = null

[node name="DecoFlowerPatch" parent="DecoHandler" index="59" instance=ExtResource("16_0vj46")]
transform = Transform3D(0.921721, 0, -0.387853, 0, 1, 0, 0.387853, 0, 0.921721, 1.63528, 0.285433, 7.5601)
custom_lod = null

[node name="DecoFlowerPatch2" parent="DecoHandler" index="60" instance=ExtResource("16_0vj46")]
transform = Transform3D(0.16137, 0.0403152, -1.10758, 0.0182588, 1.11901, 0.0433914, 1.10816, -0.0243082, 0.16057, -0.746384, 0.476333, -0.619605)
custom_lod = null

[node name="DecoFlowerPatch3" parent="DecoHandler" index="61" instance=ExtResource("16_0vj46")]
transform = Transform3D(0.921721, 0, -0.387853, 0.0163025, 0.999116, 0.0387423, 0.38751, -0.0420326, 0.920906, 0.649879, 0.595013, 0.43597)
custom_lod = null

[node name="DecoShingJeaArch" parent="DecoHandler" index="62" instance=ExtResource("14_nk60g")]
transform = Transform3D(-0.161707, 0, -0.986839, 0, 1, 0, 0.986839, 0, -0.161707, -5.15564, 0.65008, -12.0272)
custom_lod = null

[node name="DecoShingJeaArch4" parent="DecoHandler" index="63" instance=ExtResource("14_nk60g")]
transform = Transform3D(0.00999806, 0.0233329, -0.999678, -0.000233348, 0.999728, 0.0233318, 0.99995, 0, 0.0100008, -2.91323, 4.80592, -16.9842)
custom_lod = null

[node name="DecoShingJeaArch2" parent="DecoHandler" index="64" instance=ExtResource("14_nk60g")]
transform = Transform3D(0.229507, 0, -1.06556, 0, 1.09, 0, 1.06556, 0, 0.229507, -2.59577, 0.212712, -3.81401)
custom_lod = null

[node name="DecoShingJeaArch3" parent="DecoHandler" index="65" instance=ExtResource("14_nk60g")]
transform = Transform3D(0.320001, 0, -0.947417, 0, 1, 0, 0.947417, 0, 0.320001, 6.25314, -0.224978, 11.7414)
custom_lod = null

[node name="DecoAutumnalTree" parent="DecoHandler" index="66" instance=ExtResource("15_byd2e")]
transform = Transform3D(-0.378051, 0, -0.925785, 0, 1, 0, 0.925785, 0, -0.378051, -11.608, 0.393326, 2.15324)
custom_lod = null

[node name="DecoAutumnalTree2" parent="DecoHandler" index="67" instance=ExtResource("15_byd2e")]
transform = Transform3D(0.996311, 0, 0.0858172, 0, 1, 0, -0.0858172, 0, 0.996311, -8.00855, -0.109703, 9.46814)
custom_lod = null

[node name="DecoEepyFence" parent="DecoHandler" index="68" instance=ExtResource("17_x5gab")]
transform = Transform3D(0.999435, 0.0336262, 0, -0.0336195, 0.999236, 0.0199129, 0.000669594, -0.0199016, 0.999802, -1.95548, -0.017562, -6.39119)
custom_lod = null

[node name="DecoSmallBoulder" parent="DecoHandler" index="69" instance=ExtResource("18_8cm4w")]
transform = Transform3D(0.0882518, 0, -1.18171, 0, 1.185, 0, 1.18171, 0, 0.0882518, 1.9991, 0.499913, 0.16958)
custom_lod = null

[node name="DecoSmallBoulder2" parent="DecoHandler" index="70" instance=ExtResource("18_8cm4w")]
transform = Transform3D(0.50262, 0, 1.61353, 0, 1.69, 0, -1.61353, 0, 0.50262, 2.70153, 0.223509, -2.0358)
custom_lod = null

[node name="DecoSmallBoulder6" parent="DecoHandler" index="71" instance=ExtResource("18_8cm4w")]
transform = Transform3D(-2.36904, 0, 1.83239, 0, 2.995, 0, -1.83239, 0, -2.36904, 5.40756, -0.55549, -5.02003)
custom_lod = null

[node name="DecoSmallBoulder3" parent="DecoHandler" index="72" instance=ExtResource("18_8cm4w")]
transform = Transform3D(1.03437, 0, 2.81604, 0, 3, 0, -2.81604, 0, 1.03437, -12.3617, -0.515666, 10.7855)
custom_lod = null

[node name="DecoSmallBoulder4" parent="DecoHandler" index="73" instance=ExtResource("18_8cm4w")]
transform = Transform3D(1.7261, 0, 1.01023, 0, 2, 0, -1.01023, 0, 1.7261, 10.2162, -0.462655, 11.1645)
custom_lod = null

[node name="DecoSmallBoulder5" parent="DecoHandler" index="74" instance=ExtResource("18_8cm4w")]
transform = Transform3D(1.87697, 0, -0.690628, 0, 2, 0, 0.690628, 0, 1.87697, 9.27266, 0.794353, -9.55992)
custom_lod = null

[node name="DecoTestWall12" parent="DecoHandler" index="75" instance=ExtResource("19_liot0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.25, 1.25, 1.75)
custom_lod = null

[node name="DecoTestWall13" parent="DecoHandler" index="76" instance=ExtResource("19_liot0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.25, 1.25, 5.81407)
custom_lod = null

[node name="DecoTestWall14" parent="DecoHandler" index="77" instance=ExtResource("19_liot0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.04836, 6.22125)
custom_lod = null

[node name="DecoTestWall33" parent="DecoHandler" index="78" instance=ExtResource("19_liot0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2551, 1.03254, 6.22125)
custom_lod = null

[node name="AncientCherryBlossom" parent="DecoHandler" index="79" instance=ExtResource("20_st7yt")]
transform = Transform3D(-0.212233, 0, 0.719345, 0, 0.75, 0, -0.719345, 0, -0.212233, 0.835947, 0.494014, -0.572053)
custom_lod = null

[node name="AncientCherryBlossom2" parent="DecoHandler" index="80" instance=ExtResource("20_st7yt")]
transform = Transform3D(0.447283, 0, 0.336954, 0, 0.56, 0, -0.336954, 0, 0.447283, 1.10651, -0.107148, 11.2171)
custom_lod = null

[node name="RoofCorner" parent="DecoHandler" index="81" instance=ExtResource("22_v2a5c")]
transform = Transform3D(-4.80825e-08, 0, -1.1, 0, 1.1, 0, 1.1, 0, -4.80825e-08, 3.32033, 4.97089, 6.24317)
custom_lod = null

[node name="RoofCorner2" parent="DecoHandler" index="82" instance=ExtResource("22_v2a5c")]
transform = Transform3D(-1.1, 0, 9.6165e-08, 0, 1.1, 0, -9.6165e-08, 0, -1.1, 3.34795, 4.97089, -3.77619)
custom_lod = null

[node name="RoofCorner3" parent="DecoHandler" index="83" instance=ExtResource("22_v2a5c")]
transform = Transform3D(1.44248e-07, 0, 1.1, 0, 1.1, 0, -1.1, 0, 1.44248e-07, 13.2516, 4.97089, -3.51043)
custom_lod = null

[node name="RoofCorner5" parent="DecoHandler" index="84" instance=ExtResource("22_v2a5c")]
transform = Transform3D(1.1, 0, -1.9233e-07, 0, 1.1, 0, 1.9233e-07, 0, 1.1, 13.2516, 4.97089, -3.51043)
custom_lod = null

[node name="RoofCorner4" parent="DecoHandler" index="85" instance=ExtResource("22_v2a5c")]
transform = Transform3D(1.1, 0, -1.9233e-07, 0, 1.1, 0, 1.9233e-07, 0, 1.1, 13.2516, 4.97089, 6.07126)
custom_lod = null

[node name="RoofCorner6" parent="DecoHandler" index="86" instance=ExtResource("22_v2a5c")]
transform = Transform3D(1.44248e-07, 0, 1.1, 0, 1.1, 0, -1.1, 0, 1.44248e-07, 13.2516, 4.97089, 6.07126)
custom_lod = null

[node name="DecoRoofPiece5" parent="DecoHandler" index="87" instance=ExtResource("23_jahvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.547, 5, 6.25)
custom_lod = null

[node name="DecoRoofPiece6" parent="DecoHandler" index="88" instance=ExtResource("23_jahvb")]
transform = Transform3D(0.999225, 0.0393645, 0, -0.0393645, 0.999225, 0, 0, 0, 1, 7, 5, 6.25)
custom_lod = null

[node name="DecoRoofPiece11" parent="DecoHandler" index="89" instance=ExtResource("23_jahvb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 5, -3.75)
custom_lod = null

[node name="DecoRoofPiece12" parent="DecoHandler" index="90" instance=ExtResource("23_jahvb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 5, -3.75)
custom_lod = null

[node name="DecoRoofPiece16" parent="DecoHandler" index="91" instance=ExtResource("23_jahvb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.5, 5, -3.75)
custom_lod = null

[node name="DecoRoofPiece17" parent="DecoHandler" index="92" instance=ExtResource("23_jahvb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 5, -3.75)
custom_lod = null

[node name="DecoRoofPiece7" parent="DecoHandler" index="93" instance=ExtResource("23_jahvb")]
transform = Transform3D(0.999706, -0.0242402, 0, 0.0242402, 0.999706, 0, 0, 0, 1, 9.542, 5, 6.25)
custom_lod = null

[node name="DecoRoofPiece8" parent="DecoHandler" index="94" instance=ExtResource("23_jahvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5, 6.25)
custom_lod = null

[node name="DecoRoofPiece4" parent="DecoHandler" index="95" instance=ExtResource("23_jahvb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.25, 5, -2.5)
custom_lod = null

[node name="DecoRoofPiece13" parent="DecoHandler" index="96" instance=ExtResource("23_jahvb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.25, 5, 0)
custom_lod = null

[node name="DecoRoofPiece14" parent="DecoHandler" index="97" instance=ExtResource("23_jahvb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.25, 5, 2.5)
custom_lod = null

[node name="DecoRoofPiece15" parent="DecoHandler" index="98" instance=ExtResource("23_jahvb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.25, 5, 5)
custom_lod = null

[node name="DecoSunflowers" parent="DecoHandler" index="99" instance=ExtResource("27_w1tjy")]
transform = Transform3D(1.18302, 0, 0.201176, 0, 1.2, 0, -0.201176, 0, 1.18302, -5.15885, 0.317186, -2.82268)
custom_lod = null

[node name="DecoSunflowers2" parent="DecoHandler" index="100" instance=ExtResource("27_w1tjy")]
transform = Transform3D(0.660696, 0, -0.750653, 0, 1, 0, 0.750653, 0, 0.660696, -1.58052, 0.340461, -3.1413)
custom_lod = null

[node name="DecoTussock" parent="DecoHandler" index="101" instance=ExtResource("28_0cc6a")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.537294, 0.38622, -3.38695)
custom_lod = null

[node name="LushGrass" parent="DecoHandler" index="102" instance=ExtResource("29_2q5vg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89632, 0.133518, 8.36084)
custom_lod = null

[node name="LushGrass3" parent="DecoHandler" index="103" instance=ExtResource("29_2q5vg")]
transform = Transform3D(-0.0410744, -0.0243766, 0.998859, 0.00294226, 0.999695, 0.024518, -0.999152, 0.00394596, -0.0409902, -0.0704593, 0.428536, 3.5302)
custom_lod = null

[node name="LushGrass4" parent="DecoHandler" index="104" instance=ExtResource("29_2q5vg")]
transform = Transform3D(0.874264, 0, 0.48545, 0, 1, 0, -0.48545, 0, 0.874264, -6.87002, 0.280794, 1.84035)
custom_lod = null

[node name="LushGrass5" parent="DecoHandler" index="105" instance=ExtResource("29_2q5vg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81047, 0.255089, -3.78327)
custom_lod = null

[node name="LushGrass6" parent="DecoHandler" index="106" instance=ExtResource("29_2q5vg")]
transform = Transform3D(1, 0, 0, 0, 0.993337, -0.115249, 0, 0.115249, 0.993337, 2.53394, 0.0457125, 9.83213)
custom_lod = null

[node name="DecoTussock2" parent="DecoHandler" index="107" instance=ExtResource("28_0cc6a")]
transform = Transform3D(1.24762, 0, -0.415536, 0, 1.315, 0, 0.415536, 0, 1.24762, 3.21948, -0.811812, -9.75861)
custom_lod = null

[node name="DecoTussock3" parent="DecoHandler" index="108" instance=ExtResource("28_0cc6a")]
transform = Transform3D(-1.06137, 0, 0.77635, 0, 1.315, 0, -0.77635, 0, -1.06137, 4.95057, -0.652312, -9.62569)
custom_lod = null

[node name="DecoSunflowers3" parent="DecoHandler" index="109" instance=ExtResource("27_w1tjy")]
transform = Transform3D(0.756002, 0, -0.654569, 0, 1, 0, 0.654569, 0, 0.756002, 3.1118, -0.357901, -10.036)
custom_lod = null

[node name="DecoBloodstoneImpactedPillar" parent="DecoHandler" index="110" instance=ExtResource("28_g1iux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62131, 0.299208, 6.80485)
custom_lod = null

[node name="DecoBloodstoneImpactedPillar3" parent="DecoHandler" index="111" instance=ExtResource("28_g1iux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22185, 1.13874, 5.01832)
custom_lod = null

[node name="DecoBloodstoneImpactedPillar4" parent="DecoHandler" index="112" instance=ExtResource("28_g1iux")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 3.22185, 5.6251, 2.41481)
custom_lod = null

[node name="DecoTestWall19" parent="DecoHandler" index="113" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-0.425, 0, -6.41732e-08, 0, 0.425, 0, 6.41732e-08, 0, -0.425, 2.67384, 3.33506, -4.76329)
custom_lod = null

[node name="DecoTestWall28" parent="DecoHandler" index="114" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-1.85773e-08, 0, -0.425, 0, 0.425, 0, 0.425, 0, -1.85773e-08, 2.16909, 3.33506, -4.22556)
custom_lod = null

[node name="DecoTestWall29" parent="DecoHandler" index="115" instance=ExtResource("15_w0gcq")]
transform = Transform3D(-1.85773e-08, 0, 0.425, 0, 0.425, 0, -0.425, 0, -1.85773e-08, 3.22598, 3.33506, -4.24894)
custom_lod = null

[node name="DecoTestWall30" parent="DecoHandler" index="116" instance=ExtResource("15_w0gcq")]
transform = Transform3D(0.425, 0, 0, 0, 0.425, 0, 0, 0, 0.425, 2.69672, 3.33506, -3.74272)
custom_lod = null

[node name="DecoBloodstoneImpactedPillar2" parent="DecoHandler" index="117" instance=ExtResource("28_g1iux")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.62131, 0.299208, -4.19515)
custom_lod = null

[node name="DecoIndoorLamp" parent="DecoHandler" index="118" instance=ExtResource("29_32tvc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.20912, 3.51311, -2.01675)

[node name="DecoIndoorLamp2" parent="DecoHandler" index="119" instance=ExtResource("29_32tvc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.6328, 6.00197, 2.48995)

[node name="DecoPancakeRocks" parent="DecoHandler" index="120" instance=ExtResource("54_iuxex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06481, 0.639255, 2.32803)
custom_lod = null

[node name="DecoPancakeRocks2" parent="DecoHandler" index="121" instance=ExtResource("54_iuxex")]
transform = Transform3D(-0.725262, 0, -0.866542, 0, 1.13, 0, 0.866542, 0, -0.725262, -11.0545, -0.140597, 8.16041)
custom_lod = null

[node name="DecoPancakeRocks3" parent="DecoHandler" index="122" instance=ExtResource("54_iuxex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0512873, -0.194814, 11.8262)
custom_lod = null

[node name="DecoYellowFlowers" parent="DecoHandler" index="123" instance=ExtResource("42_h33ht")]
transform = Transform3D(1, 0, 0, 0, 0.997945, 0.0640795, 0, -0.0640795, 0.997945, -2.79825, 0.308434, -2.43806)
custom_lod = null

[node name="DecoLightRay" parent="DecoHandler" index="124" instance=ExtResource("32_2oif6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47224, 1.05467, -1.57769)

[node name="DecoDoor" parent="DecoHandler" index="126" instance=ExtResource("34_oct38")]
transform = Transform3D(0.00291469, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00291469, 3.65278, 1.25, 3.79308)
custom_lod = null

[node name="DecoYellowFlowers2" parent="DecoHandler" index="127" instance=ExtResource("42_h33ht")]
transform = Transform3D(1, 0, 0, 0, 0.993167, -0.116705, 0, 0.116705, 0.993167, 6.8861, 0.00377366, 10.8702)
custom_lod = null

[node name="DecoBlueFlowers" parent="DecoHandler" index="128" instance=ExtResource("37_wlchm")]
transform = Transform3D(1, 0, 0, 0, 0.994625, -0.103539, 0, 0.103539, 0.994625, 3.12305, 0.0523648, 9.64714)
custom_lod = null

[node name="DecoYellowFlowers3" parent="DecoHandler" index="129" instance=ExtResource("42_h33ht")]
transform = Transform3D(1, 0, 0, 0, 0.999753, -0.0222337, 0, 0.0222337, 0.999753, -5.02971, -0.0562165, 9.23233)
custom_lod = null

[node name="DecoBlueFlowers2" parent="DecoHandler" index="130" instance=ExtResource("37_wlchm")]
transform = Transform3D(0.999661, 0.0260199, 0, -0.0260199, 0.999661, 0, 0, 0, 1, -6.2725, 0.112226, 5.34846)
custom_lod = null

[node name="Rocket" parent="DecoHandler" index="131" instance=ExtResource("38_nvn2d")]
transform = Transform3D(-1.30182, 0, 0.745165, 0, 1.5, 0, -0.745165, 0, -1.30182, -8.50885, -0.888163, 15.5949)
custom_lod = null

[node name="DecoSmallBoulder7" parent="DecoHandler" index="132" instance=ExtResource("18_8cm4w")]
transform = Transform3D(1.975, 0, 0, 0, 1.975, 0, 0, 0, 1.975, 4.31044, 0.428463, 7.20198)
custom_lod = null

[node name="DecoPancakeRocks4" parent="DecoHandler" index="133" instance=ExtResource("54_iuxex")]
transform = Transform3D(0.528094, 0, 1.24242, 0, 1.35, 0, -1.24242, 0, 0.528094, 7.14662, 0.22585, 7.53581)
custom_lod = null

[node name="RoofPavilion" parent="DecoHandler" index="134" instance=ExtResource("39_anqa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60315, 6.47672, -1.47149)

[node name="RoofPavilion2" parent="DecoHandler" index="135" instance=ExtResource("39_anqa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60315, 6.47672, 3.89267)

[node name="RoofPavilion3" parent="DecoHandler" index="136" instance=ExtResource("39_anqa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5013, 6.47672, -1.47149)

[node name="RoofPavilion4" parent="DecoHandler" index="137" instance=ExtResource("39_anqa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5013, 6.47672, 3.89267)

[node name="DecoIndoorLamp3" parent="DecoHandler" index="138" instance=ExtResource("29_32tvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39738, 3.47498, -3.30966)

[node name="PancakeRocks" parent="Decoration" index="0" instance=ExtResource("38_rijwn")]
transform = Transform3D(1.98271, 0.196091, 0.174417, 0, 1.32921, -1.49439, -0.262437, 1.48147, 1.31772, -8.55051, 2.60614, -13.8208)

[node name="LightRays" type="Node3D" parent="Decoration" index="1"]

[node name="LightRay" parent="Decoration/LightRays" index="0" instance=ExtResource("44_mlhiv")]
transform = Transform3D(1.47241, 0, 1.35352, 0, 2, 0, -1.35352, 0, 1.47241, -11.927, 1.08454, 2.39926)

[node name="LightRay2" parent="Decoration/LightRays" index="1" instance=ExtResource("44_mlhiv")]
transform = Transform3D(1.53021, 0, 1.81634, 0, 2.375, 0, -1.81634, 0, 1.53021, -10.6724, 1.28454, -7.94002)

[node name="LightRay3" parent="Decoration/LightRays" index="2" instance=ExtResource("44_mlhiv")]
transform = Transform3D(-2.22, 0, -3.35211e-07, 0, 2.22, 0, 3.35211e-07, 0, -2.22, 3.13823, 0.17833, -7.66438)

[node name="pine_simple" parent="Decoration" index="2" instance=ExtResource("15_larjc")]
transform = Transform3D(1, 0, 0, 0, 0.999571, 0.0292824, 0, -0.0292824, 0.999571, -15.5235, 1.50269, 2.58758)

[node name="pine_simple6" parent="Decoration" index="3" instance=ExtResource("15_larjc")]
transform = Transform3D(0.580516, 0, 0.170371, 0, 0.605, 0, -0.170371, 0, 0.580516, -12.6615, -0.137812, 3.9205)

[node name="pine_simple4" parent="Decoration" index="4" instance=ExtResource("15_larjc")]
transform = Transform3D(1.001, 0, -0.797745, 0, 1.28, 0, 0.797745, 0, 1.001, -17.3458, 1.77785, 4.40441)

[node name="pine_simple2" parent="Decoration" index="5" instance=ExtResource("15_larjc")]
transform = Transform3D(0.339477, 0, -0.940615, -0.0372729, 0.999215, -0.0134521, 0.939876, 0.039626, 0.33921, -14.8905, 1.53716, 6.65038)

[node name="pine_simple15" parent="Decoration" index="6" instance=ExtResource("15_larjc")]
transform = Transform3D(1.0734, 0.0488992, 0.658038, -0.0469638, 1.25901, -0.0169497, -0.658179, -0.0100874, 1.07438, -15.5308, -0.326113, 12.3158)

[node name="pine_simple3" parent="Decoration" index="7" instance=ExtResource("15_larjc")]
transform = Transform3D(1.04977, 0, -0.274228, 0.0076904, 1.08457, 0.0294396, 0.274121, -0.0304275, 1.04936, -17.5972, 4.62384, -2.31978)

[node name="pine_simple8" parent="Decoration" index="8" instance=ExtResource("15_larjc")]
transform = Transform3D(0.537968, 0.0402015, -0.842006, -0.0216446, 0.999192, 0.0338773, 0.842687, 0, 0.538403, -12.5391, 2.33477, -3.23455)

[node name="pine_simple5" parent="Decoration" index="9" instance=ExtResource("15_larjc")]
transform = Transform3D(0.685641, 0, -0.72794, 0, 1, 0, 0.72794, 0, 0.685641, -13.3228, 1.06455, -10.3142)

[node name="pine_simple9" parent="Decoration" index="10" instance=ExtResource("15_larjc")]
transform = Transform3D(0.155846, -1.14087e-09, -1.21505, 0.0951412, 1.22124, 0.0122031, 1.21132, -0.0959206, 0.155367, -15.2917, 4.50431, -7.10212)

[node name="pine_simple7" parent="Decoration" index="11" instance=ExtResource("15_larjc")]
transform = Transform3D(-0.203837, 0, -0.927874, 0, 0.95, 0, 0.927874, 0, -0.203837, -11.7659, 3.66327, -14.2751)

[node name="pine_simple10" parent="Decoration" index="12" instance=ExtResource("15_larjc")]
transform = Transform3D(1.00362, 0, -0.59158, 0, 1.165, 0, 0.59158, 0, 1.00362, -9.00861, 4.13325, -16.8797)

[node name="pine_simple19" parent="Decoration" index="13" instance=ExtResource("15_larjc")]
transform = Transform3D(0.572883, 0, -0.337684, 0, 0.665, 0, 0.337684, 0, 0.572883, -5.59491, 4.51349, -15.9487)

[node name="pine_simple21" parent="Decoration" index="14" instance=ExtResource("15_larjc")]
transform = Transform3D(0.784647, 0, -0.313614, 0, 0.845, 0, 0.313614, 0, 0.784647, -4.03716, 3.85161, -14.4426)

[node name="pine_simple11" parent="Decoration" index="15" instance=ExtResource("15_larjc")]
transform = Transform3D(-0.575462, -0.0519695, -0.876722, -0.0285173, 1.04871, -0.0434464, 0.877798, -3.91155e-09, -0.576168, 4.73676, 3.81469, -16.5847)

[node name="pine_simple20" parent="Decoration" index="16" instance=ExtResource("15_larjc")]
transform = Transform3D(-0.468591, -0.0423181, -0.713903, -0.0232212, 0.853952, -0.0353779, 0.714779, -5.89248e-08, -0.469166, 0.055511, 2.81457, -14.1375)

[node name="pine_simple16" parent="Decoration" index="17" instance=ExtResource("15_larjc")]
transform = Transform3D(0.246504, -0.0353424, -1.01489, -0.0283815, 1.04372, -0.0432397, 1.01511, 0.0377637, 0.245242, 12.3449, 0.476858, -8.58524)

[node name="pine_simple18" parent="Decoration" index="18" instance=ExtResource("15_larjc")]
transform = Transform3D(0.610763, 0, -0.847935, 0, 1.045, 0, 0.847935, 0, 0.610763, 11.7171, 3.5119, -12.9856)

[node name="pine_simple17" parent="Decoration" index="19" instance=ExtResource("15_larjc")]
transform = Transform3D(-0.71114, -0.112303, -0.928597, -0.0649233, 1.16961, -0.0917316, 0.933107, -0.00420977, -0.714085, 8.28994, 0.496386, -9.93413)

[node name="pine_simple12" parent="Decoration" index="20" instance=ExtResource("15_larjc")]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 8.15151, 8.74361, -24.2357)

[node name="pine_simple13" parent="Decoration" index="21" instance=ExtResource("15_larjc")]
transform = Transform3D(-1.09395, 0.0424318, -0.5823, 0.0374561, 1.23927, 0.0199375, 0.582641, -4.61936e-09, -1.09459, -1.89799, 6.89154, -24.3913)

[node name="pine_simple14" parent="Decoration" index="22" instance=ExtResource("15_larjc")]
transform = Transform3D(-0.963716, 0.0333882, -0.264833, 0.0302065, 0.999414, 0.0160787, 0.265215, 0.00749558, -0.96416, -14.0729, 9.58806, -25.747)

[node name="SimplePine" parent="Decoration" index="23" instance=ExtResource("15_larjc")]
transform = Transform3D(0.489245, 1.46683e-08, 0.872146, 0.0257668, 0.999563, -0.0144543, -0.871765, 0.0295441, 0.489032, 15.7452, 1.02287, 6.54351)

[node name="SimplePine3" parent="Decoration" index="24" instance=ExtResource("15_larjc")]
transform = Transform3D(0.950124, -0.0172247, 0.502585, 0.0276993, 1.07453, -0.0155384, -0.502117, 0.0266834, 0.950153, 16.7405, 0.973505, 1.9849)

[node name="SimplePine2" parent="Decoration" index="25" instance=ExtResource("15_larjc")]
transform = Transform3D(1.09472, -0.0589697, -0.535266, -0.0218134, 1.20681, -0.177566, 0.538063, 0.168902, 1.08183, 14.6759, -0.541041, 9.8796)

[node name="Rock3" parent="Decoration" index="26" instance=ExtResource("14_fuojk")]
transform = Transform3D(1.26717, -0.427643, -0.0176967, 0.384961, 1.39873, -0.0839265, 0.0413949, 0.0830593, 1.32222, -3.57717, 0.657383, -14.0344)

[node name="Rock2" parent="Decoration" index="27" instance=ExtResource("14_fuojk")]
transform = Transform3D(1.72582, -0.287558, 0.0367045, 0.272242, 1.68384, 0.391238, -0.0996047, -0.380123, 1.70531, 1.77444, -0.70097, -13.0909)

[node name="Rock4" parent="Decoration" index="28" instance=ExtResource("14_fuojk")]
transform = Transform3D(2.40677, 0.802739, -3.09242, -0.493033, 3.91862, 0.633489, 3.15664, -2.98023e-08, 2.45676, 3.98971, -0.811862, -22.4332)

[node name="Rock5" parent="Decoration" index="29" instance=ExtResource("14_fuojk")]
transform = Transform3D(4.62076, -1.45776, 0.572855, 1.90982, 3.50421, -1.4717, 0.0344957, 1.2631, 4.74404, -6.10842, -0.36034, -25.6129)

[node name="SmallBoulder" parent="Decoration" index="30" instance=ExtResource("16_0ijtd")]
transform = Transform3D(-0.999691, 0, -0.0248508, 0, 1, 0, 0.0248508, 0, -0.999691, -9.51969, -0.306166, 8.48266)

[node name="SmallBoulder2" parent="Decoration" index="31" instance=ExtResource("16_0ijtd")]
transform = Transform3D(0.658904, 0, -1.03863, 0, 1.54, 0, 1.03863, 0, 0.658904, -11.9682, -0.367718, 6.83031)

[node name="SmallBoulder3" parent="Decoration" index="32" instance=ExtResource("16_0ijtd")]
transform = Transform3D(1.72817, -0.979063, 0.234261, 0.882062, 1.24833, -1.28982, 0.48519, 1.21783, 1.51046, -6.20262, -0.39578, -12.0408)

[node name="SmallBoulder4" parent="Decoration" index="33" instance=ExtResource("16_0ijtd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.460502, -0.324509, -9.84375)

[node name="SmallBoulder6" parent="Decoration" index="34" instance=ExtResource("16_0ijtd")]
transform = Transform3D(2.90764, -0.334668, -0.658498, 0, 2.67442, -1.35922, 0.738663, 1.31737, 2.59209, -1.84065, 1.2881, -13.4357)

[node name="SmallBoulder8" parent="Decoration" index="35" instance=ExtResource("16_0ijtd")]
transform = Transform3D(-1.72711, 0, 2.45297, 0, 4.205, 0, -2.45297, 0, -1.72711, -1.64112, 2.19651, -15.4365)

[node name="SmallBoulder7" parent="Decoration" index="36" instance=ExtResource("16_0ijtd")]
transform = Transform3D(3, 0, 0, 0, 2.27589, -0.332481, 0, 0.253794, 2.98152, -5.58931, 4.50096, -15.7732)

[node name="SmallBoulder5" parent="Decoration" index="37" instance=ExtResource("16_0ijtd")]
transform = Transform3D(1.39185, 0, 1.43623, 0, 2, 0, -1.43623, 0, 1.39185, -9.66382, -0.198896, -10.7931)

[node name="StuccoWall" parent="Decoration" index="38" instance=ExtResource("22_v0qyq")]
transform = Transform3D(-6.33815e-08, 0, 1.45, 0, 1.45, 0, -1.45, 0, -6.33815e-08, 14.204, -0.598527, 0.28502)

[node name="PlatformInner" parent="Decoration" index="39" instance=ExtResource("8_alpya")]
transform = Transform3D(0.999519, 0.0310095, 0, -0.0310095, 0.999519, 0, 0, 0, 1, -9.78259, 0.429223, 2.8401)

[node name="Waypoint" parent="Decoration/PlatformInner" index="0" instance=ExtResource("49_v10af")]
transform = Transform3D(0.999519, -0.0310095, 0, 0.0310095, 0.999519, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Ray" type="MeshInstance3D" parent="Decoration/PlatformInner/Waypoint" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171865, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_m2asd")

[node name="Stars" type="GPUParticles3D" parent="Decoration/PlatformInner/Waypoint" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
amount = 10
process_material = SubResource("ParticleProcessMaterial_sdcwh")
draw_pass_1 = ExtResource("36_47sat")

[node name="EngineGlow" type="MeshInstance3D" parent="Decoration/PlatformInner/Waypoint" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.156792, 0)
mesh = SubResource("PlaneMesh_by7kg")

[node name="Light" type="OmniLight3D" parent="Decoration/PlatformInner/Waypoint" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.309663, 0)
light_color = Color(0.689667, 1, 0.62, 1)
omni_range = 4.0
omni_attenuation = 0.0

[node name="Bees" type="AudioStreamPlayer3D" parent="Decoration/PlatformInner/Waypoint" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.838457, 0)
stream = ExtResource("43_f8dlm")
max_db = -4.0
pitch_scale = 1.1
autoplay = true
max_distance = 2.4
attenuation_filter_cutoff_hz = 10000.0

[node name="PlatformOuter" parent="Decoration/PlatformInner" index="4" instance=ExtResource("8_alpya")]
transform = Transform3D(1.48079, -0.000397209, -0.239267, -0.000596002, 0.999988, -0.00742312, 0.239267, 0.00494876, 1.48078, 0, -0.203, 0)

[node name="Decals" type="Node3D" parent="Decoration" index="41"]

[node name="MossDecal" type="Decal" parent="Decoration/Decals" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.72361, 2.38419e-07, 1.18044)
visible = false
size = Vector3(3, 2, 3)
texture_albedo = ExtResource("13_1ga72")
modulate = Color(0.685835, 0.685835, 0.685835, 1)
normal_fade = 0.5
distance_fade_enabled = true
distance_fade_begin = 9.0
distance_fade_length = 0.5
cull_mask = 8

[node name="MossDecal2" type="Decal" parent="Decoration/Decals" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.36512, -2.38419e-07, 4.12021)
visible = false
size = Vector3(3, 2, 3)
texture_albedo = ExtResource("13_1ga72")
modulate = Color(0.685835, 0.685835, 0.685835, 1)
normal_fade = 0.5
distance_fade_enabled = true
distance_fade_begin = 9.0
distance_fade_length = 0.5
cull_mask = 8

[node name="MossDecal3" type="Decal" parent="Decoration/Decals" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.730042, 0.669289, 5.99735)
visible = false
size = Vector3(4, 2, 4)
texture_albedo = ExtResource("13_1ga72")
modulate = Color(0.685835, 0.685835, 0.685835, 1)
albedo_mix = 0.75
normal_fade = 0.5
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 0.5
cull_mask = 8

[node name="MossDecal5" type="Decal" parent="Decoration/Decals" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15209, 0.669289, 1.82992)
visible = false
size = Vector3(5, 2, 5)
texture_albedo = ExtResource("13_1ga72")
modulate = Color(0.685835, 0.685835, 0.685835, 1)
albedo_mix = 0.75
normal_fade = 0.5
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 0.5
cull_mask = 8

[node name="MossDecal4" type="Decal" parent="Decoration/Decals" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3739, 0.669289, 11.8825)
visible = false
size = Vector3(4, 2, 4)
texture_albedo = ExtResource("13_1ga72")
modulate = Color(0.685835, 0.685835, 0.685835, 1)
normal_fade = 0.5
distance_fade_enabled = true
distance_fade_begin = 9.0
distance_fade_length = 0.5
cull_mask = 8

[node name="RockDecal2" type="Decal" parent="Decoration/Decals" index="5"]
transform = Transform3D(0.9, 0, 0, 0, 0.615966, -0.65619, 0, 0.65619, 0.615966, -3.69045, -1.59911, -12.9086)
visible = false
size = Vector3(4, 8, 4)
texture_albedo = ExtResource("21_d2j4w")
modulate = Color(0.661081, 0.661081, 0.661081, 1)
upper_fade = 0.01
distance_fade_begin = 9.0
distance_fade_length = 0.5
cull_mask = 8

[node name="Motes" type="GPUParticles3D" parent="Decoration" index="42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29589, 1.66024, -2.62199)
amount = 120
lifetime = 2.0
preprocess = 5.0
speed_scale = 0.5
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = SubResource("ParticleProcessMaterial_jylj6")
draw_pass_1 = SubResource("PlaneMesh_kqvoi")

[node name="Motes2" type="GPUParticles3D" parent="Decoration" index="43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29589, 1.66024, 4.89839)
amount = 120
lifetime = 2.0
preprocess = 5.0
speed_scale = 0.5
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = SubResource("ParticleProcessMaterial_jylj6")
draw_pass_1 = SubResource("PlaneMesh_kqvoi")

[node name="SafePoint" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.23016, 1.8535, 2.85007)

[node name="Jukebox" parent="." index="10"]
track_list = Array[AudioStreamOggVorbis]([ExtResource("24_r334e"), ExtResource("25_6ir35"), ExtResource("26_xpcn1"), ExtResource("27_ery84"), ExtResource("28_wohrl"), ExtResource("56_oq8ka"), ExtResource("61_vie7w"), ExtResource("62_2xddo")])

[node name="SpawnKarma" type="AudioStreamPlayer" parent="Jukebox" index="0"]
stream = ExtResource("59_gjbjt")

[node name="Landscape" parent="." index="11" instance=ExtResource("10_vndj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="Discombobulator" parent="." index="12" instance=ExtResource("29_5yngu")]
transform = Transform3D(0.461594, 0, 0.887091, 0, 1, 0, -0.887091, 0, 0.461594, -7.70073, 0.597014, -2.93875)

[node name="Pulley" parent="." index="13" instance=ExtResource("9_2e7lr")]
transform = Transform3D(-0.43867, 0, 1.27674, 0, 1.35, 0, -1.27674, 0, -0.43867, -10.8689, 0.828593, 3.6488)
reset_on_interact = false

[node name="WeedBin" parent="." index="14" instance=ExtResource("28_m4ym0")]
transform = Transform3D(-0.966824, 0, 0.255446, 0, 1, 0, -0.255446, 0, -0.966824, -7.27067, -0.17601, 7.58098)

[node name="StoryMarker" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0461254, -5.00618, 0.0370162)

[node name="WorldBoundaries" type="StaticBody3D" parent="." index="16"]
collision_layer = 136
collision_mask = 136

[node name="WB" type="CollisionShape3D" parent="WorldBoundaries" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)
shape = SubResource("WorldBoundaryShape3D_u32uq")

[node name="WB2" type="CollisionShape3D" parent="WorldBoundaries" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
shape = SubResource("WorldBoundaryShape3D_p7erp")

[node name="WB3" type="CollisionShape3D" parent="WorldBoundaries" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.75)
shape = SubResource("WorldBoundaryShape3D_vnekb")

[node name="WB4" type="CollisionShape3D" parent="WorldBoundaries" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
shape = SubResource("WorldBoundaryShape3D_8o4md")

[node name="WB5" type="CollisionShape3D" parent="WorldBoundaries" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.5, 0)
shape = SubResource("WorldBoundaryShape3D_x1c88")

[node name="Hills" type="Node3D" parent="WorldBoundaries" index="5"]

[node name="Rock" parent="WorldBoundaries/Hills" index="0" instance=ExtResource("14_fuojk")]
transform = Transform3D(-7.099, 0, -2.14414e-07, 0, 2.3, 0, 1.07192e-06, 0, -1.42, 2.44914, -4.53567, 48.0775)

[node name="Rock2" parent="WorldBoundaries/Hills" index="1" instance=ExtResource("14_fuojk")]
transform = Transform3D(-3.9048, 0.538409, 0.407007, 0.84175, 2.49763, -0.0877378, -0.806011, 4.75906e-08, -2.06341, -17.6536, -4.77078, 45.2459)

[node name="Rock4" parent="WorldBoundaries/Hills" index="2" instance=ExtResource("14_fuojk")]
transform = Transform3D(-1.86267, 0, 1.87222, 0, 2.555, 0, -3.62437, 0, -0.962191, -42.4968, -0.917976, 40.3189)

[node name="Rock5" parent="WorldBoundaries/Hills" index="3" instance=ExtResource("14_fuojk")]
transform = Transform3D(0.317428, -4.46066e-08, 2.61687, 0.775756, 5.91636, -0.0251178, -5.0053, 0.916959, 0.162064, -45.5485, -6.16118, 24.3608)

[node name="Rock3" parent="WorldBoundaries/Hills" index="4" instance=ExtResource("14_fuojk")]
transform = Transform3D(-4.91687, 0, -0.90518, 0, 4.96, 0, 7.10086, 0, -0.626777, 33.1879, -7.76456, 33.5158)

[node name="Hills3" type="Node3D" parent="WorldBoundaries" index="6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Rock" parent="WorldBoundaries/Hills3" index="0" instance=ExtResource("14_fuojk")]
transform = Transform3D(-7.099, 0, -2.14414e-07, 0, 2.3, 0, 1.07192e-06, 0, -1.42, 2.44914, -4.53567, 48.0775)

[node name="Rock2" parent="WorldBoundaries/Hills3" index="1" instance=ExtResource("14_fuojk")]
transform = Transform3D(-3.9048, 0.538409, 0.407007, 0.84175, 2.49763, -0.0877378, -0.806011, 4.75906e-08, -2.06341, -17.6536, -4.77078, 45.2459)

[node name="Rock4" parent="WorldBoundaries/Hills3" index="2" instance=ExtResource("14_fuojk")]
transform = Transform3D(-1.86267, 0, 1.87222, 0, 2.555, 0, -3.62437, 0, -0.962191, -42.4968, -0.917976, 40.3189)

[node name="Hills2" type="Node3D" parent="WorldBoundaries" index="7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Rock" parent="WorldBoundaries/Hills2" index="0" instance=ExtResource("14_fuojk")]
transform = Transform3D(-7.099, 0, -2.14414e-07, 0, 2.3, 0, 1.07192e-06, 0, -1.42, 2.44914, -4.53567, 48.0775)

[node name="Rock2" parent="WorldBoundaries/Hills2" index="1" instance=ExtResource("14_fuojk")]
transform = Transform3D(-3.9048, 0.538409, 0.407007, 0.84175, 2.49763, -0.0877378, -0.806011, 4.75906e-08, -2.06341, -17.6536, -4.77078, 45.2459)

[node name="Rock3" parent="WorldBoundaries/Hills2" index="2" instance=ExtResource("14_fuojk")]
transform = Transform3D(-4.91687, 0, -0.90518, 0, 4.96, 0, 7.10086, 0, -0.626777, 33.1879, -7.76456, 33.5158)

[node name="ChargingStation" parent="." index="17" instance=ExtResource("64_xbvsq")]
transform = Transform3D(-0.245494, 0, 0.969398, 0, 1, 0, -0.969398, 0, -0.245494, -8.40679, 0.276039, 0.582495)
