[gd_scene load_steps=4 format=3 uid="uid://bdc04bpiejlqc"]

[ext_resource type="Script" uid="uid://t6eybuhdn6ac" path="res://decorations/test_wall/deco_test_wall.gd" id="1_ry2n0"]
[ext_resource type="PackedScene" uid="uid://livylimc6kil" path="res://decorations/test_wall/wall_with_window.glb" id="3_7408g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rp7by"]
size = Vector3(2.94043, 4, 0.555664)

[node name="DecoWallWithWindow" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_ry2n0")
wall_color = Color(0.788115, 0.894418, 0.83338, 1)
id = "simple_windowed_wall"
collision_box = NodePath("Body")

[node name="WallWithWindow" parent="." instance=ExtResource("3_7408g")]

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_rp7by")
