[gd_scene load_steps=26 format=3 uid="uid://cf0bmp8k4qm1n"]

[ext_resource type="Script" uid="uid://xt0ncvjpqrml" path="res://lib/main_menu/main_menu.gd" id="1_jagjv"]
[ext_resource type="Texture2D" uid="uid://c0a8u0208c30m" path="res://generic/textures/film_grain.jpg" id="2_8eqi1"]
[ext_resource type="Texture2D" uid="uid://duigeleeyist" path="res://generic/textures/koru.png" id="2_g05lm"]
[ext_resource type="Texture2D" uid="uid://di4tqbaloy431" path="res://generic/textures/light_ray.png" id="3_nclce"]
[ext_resource type="PackedScene" uid="uid://col3bfw2kkxf0" path="res://lib/main_menu/mm_button.tscn" id="3_v0okn"]
[ext_resource type="PackedScene" uid="uid://pr2mjxwcnmao" path="res://lib/settings_handler/settings_pane/settings_pane.tscn" id="4_swp2s"]
[ext_resource type="PackedScene" uid="uid://d2xtvgd1tw1q7" path="res://lib/main_menu/title_card/title_card.tscn" id="6_aye18"]
[ext_resource type="Texture2D" uid="uid://b14riwre77y4l" path="res://lib/main_menu/title_card/textures/h_sep.png" id="6_b4g4g"]
[ext_resource type="Texture2D" uid="uid://b45yqtf7u0sha" path="res://lib/hud/textures/folder_icon.png" id="7_n6dqo"]
[ext_resource type="AudioStream" uid="uid://c0p75na57ljl1" path="res://lib/main_menu/sounds/mus_daffodils.ogg" id="7_or2me"]
[ext_resource type="Texture2D" uid="uid://tua6agk213pe" path="res://lib/hud/announcement/textures/text_blur.png" id="8_2jq05"]
[ext_resource type="Texture2D" uid="uid://dtuxw7wbi583n" path="res://lib/main_menu/title_card/textures/slyllama.png" id="8_rr48m"]
[ext_resource type="Texture2D" uid="uid://dk63fvrvvpjy0" path="res://lib/hud/textures/warning.png" id="8_suxxi"]
[ext_resource type="Texture2D" uid="uid://inll8yj8movt" path="res://lib/main_menu/textures/focus.png" id="9_4yys3"]
[ext_resource type="Texture2D" uid="uid://dagbhjhvtaxvn" path="res://generic/textures/mote.png" id="9_g8hmh"]
[ext_resource type="Texture2D" uid="uid://cobebuy8rmele" path="res://lib/ui_container/textures/close_button.png" id="10_cqy1t"]
[ext_resource type="Texture2D" uid="uid://o8pey70yoybj" path="res://lib/ui_container/textures/close_button_hover.png" id="11_ctlnu"]
[ext_resource type="PackedScene" uid="uid://d33ilqq0c1mwg" path="res://lib/main_menu/new_game_container.tscn" id="12_0oh4d"]
[ext_resource type="Script" uid="uid://dqfkmf5a2egvp" path="res://lib/hud/version.gd" id="14_n67d6"]
[ext_resource type="AudioStream" uid="uid://cmphyt1yte74c" path="res://generic/sounds/swish.ogg" id="19_lck14"]

[sub_resource type="Curve" id="Curve_2imnw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502924, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lrj7w"]
curve = SubResource("Curve_2imnw")

[sub_resource type="Gradient" id="Gradient_rq8mr"]
colors = PackedColorArray(0.1305, 0.87, 0.463275, 1, 0.564963, 0.789489, 1.54018e-06, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n1hpr"]
gradient = SubResource("Gradient_rq8mr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0vfhr"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(960, 540, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(4, 1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 40.0
gravity = Vector3(0, -20, 0)
scale_min = 0.3
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_n1hpr")
alpha_curve = SubResource("CurveTexture_lrj7w")
turbulence_enabled = true

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_jagjv")
metadata/_edit_horizontal_guides_ = [34.0]

[node name="Base" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_8eqi1")
expand_mode = 1
stretch_mode = 6

[node name="LightRay" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.0784314)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_nclce")
expand_mode = 1
stretch_mode = 6

[node name="Timer" type="Timer" parent="LightRay"]
wait_time = 0.7
autostart = true

[node name="DecorationNE" type="TextureRect" parent="."]
modulate = Color(0.1, 0.1, 0.1, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 9.0
offset_top = 282.0
offset_right = 295.0
offset_bottom = 620.0
grow_horizontal = 0
rotation = 3.14159
texture = ExtResource("2_g05lm")
expand_mode = 1
stretch_mode = 5

[node name="DecorationSW" type="TextureRect" parent="."]
modulate = Color(0.1, 0.1, 0.1, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -281.0
offset_right = 274.0
offset_bottom = 57.0
grow_vertical = 0
texture = ExtResource("2_g05lm")
expand_mode = 1
stretch_mode = 5

[node name="Container" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -205.0
offset_right = 79.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Padding" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Separator5" type="TextureRect" parent="Container"]
self_modulate = Color(1, 1, 1, 0.352941)
custom_minimum_size = Vector2(350, 4)
layout_mode = 2
texture = ExtResource("6_b4g4g")
expand_mode = 1
stretch_mode = 5

[node name="Box" type="HBoxContainer" parent="Container"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ContinueButton" parent="Container/Box" instance=ExtResource("3_v0okn")]
modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
text = "Continue"
alignment = 2

[node name="Folder" parent="Container/Box" instance=ExtResource("3_v0okn")]
modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Open save data folder."
text = ""
icon = ExtResource("7_n6dqo")
alignment = 1
icon_alignment = 1
expand_icon = true

[node name="InvalidWarning" type="TextureRect" parent="Container/Box"]
visible = false
modulate = Color(0.9, 0.9, 0.9, 0.588235)
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Invalid save detected."
texture = ExtResource("8_suxxi")
expand_mode = 1
stretch_mode = 5

[node name="Separator4" type="TextureRect" parent="Container"]
self_modulate = Color(1, 1, 1, 0.352941)
custom_minimum_size = Vector2(350, 4)
layout_mode = 2
texture = ExtResource("6_b4g4g")
expand_mode = 1
stretch_mode = 5

[node name="PlayButton" parent="Container" instance=ExtResource("3_v0okn")]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
alignment = 1

[node name="Separator3" type="TextureRect" parent="Container"]
self_modulate = Color(1, 1, 1, 0.352941)
custom_minimum_size = Vector2(350, 4)
layout_mode = 2
texture = ExtResource("6_b4g4g")
expand_mode = 1
stretch_mode = 5

[node name="SettingsButton" parent="Container" instance=ExtResource("3_v0okn")]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
text = "Settings"
alignment = 1

[node name="Separator2" type="TextureRect" parent="Container"]
self_modulate = Color(1, 1, 1, 0.352941)
custom_minimum_size = Vector2(350, 4)
layout_mode = 2
texture = ExtResource("6_b4g4g")
expand_mode = 1
stretch_mode = 5

[node name="QuitButton" parent="Container" instance=ExtResource("3_v0okn")]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
text = "Quit"
alignment = 1

[node name="Separator" type="TextureRect" parent="Container"]
self_modulate = Color(1, 1, 1, 0.352941)
custom_minimum_size = Vector2(350, 4)
layout_mode = 2
texture = ExtResource("6_b4g4g")
expand_mode = 1
stretch_mode = 5

[node name="SettingsPane" parent="." instance=ExtResource("4_swp2s")]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nodule" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_4yys3")

[node name="TitleCard" parent="." instance=ExtResource("6_aye18")]
position = Vector2(0, 48)
scale = Vector2(0.57, 0.57)

[node name="Motes" type="GPUParticles2D" parent="TitleCard"]
position = Vector2(0, 416)
amount = 16
texture = ExtResource("9_g8hmh")
lifetime = 4.0
preprocess = 5.0
process_material = SubResource("ParticleProcessMaterial_0vfhr")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_or2me")
volume_db = -6.0

[node name="Blur" type="TextureRect" parent="."]
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -622.0
offset_top = -97.0
offset_right = -231.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_2jq05")
expand_mode = 1

[node name="Disclaimer" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -580.0
offset_top = -56.0
offset_right = 580.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.37, 0.37, 0.37, 1)
theme_override_constants/line_separation = -4
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Notice as specified by ArenaNet’s content terms of use: © ArenaNet LLC. All rights reserved. NCSOFT, ArenaNet, Guild Wars, Guild Wars 2, GW2, Guild Wars 2: Heart of Thorns, Guild Wars 2: Path of Fire, Guild Wars 2: End of Dragons, and Guild Wars 2: Secrets of the Obscure and all associated logos, designs, and composite marks are trademarks or registered trademarks of NCSOFT Corporation.[/center]"
scroll_active = false

[node name="Version" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 16.0
offset_top = 12.0
offset_right = 494.0
offset_bottom = 47.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = -4
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[Version]"
scroll_active = false
script = ExtResource("14_n67d6")

[node name="Logo" type="TextureRect" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -114.0
offset_right = 144.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_rr48m")
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 36.0
grow_horizontal = 0
texture_normal = ExtResource("10_cqy1t")
texture_hover = ExtResource("11_ctlnu")
ignore_texture_size = true
stretch_mode = 0

[node name="FG" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NewGameContainer" parent="." instance=ExtResource("12_0oh4d")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Swish" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_lck14")
volume_db = -80.0
max_polyphony = 2

[connection signal="timeout" from="LightRay/Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="Container/Box/ContinueButton" to="." method="_on_continue_button_down"]
[connection signal="button_down" from="Container/Box/Folder" to="." method="_on_folder_button_down"]
[connection signal="button_down" from="Container/PlayButton" to="." method="_on_play_button_down"]
[connection signal="button_down" from="Container/SettingsButton" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="Container/QuitButton" to="." method="_on_quit_button_down"]
[connection signal="closed" from="SettingsPane" to="." method="_on_settings_pane_closed"]
[connection signal="button_down" from="CloseButton" to="." method="_on_quit_button_down"]
[connection signal="closed" from="NewGameContainer" to="." method="_on_ngc_closed"]
[connection signal="new_game_button_pressed" from="NewGameContainer" to="." method="_on_new_game_button_pressed"]
