[gd_scene load_steps=6 format=3 uid="uid://rn5fh3rx0ovg"]

[ext_resource type="Script" uid="uid://ciutneko4lsxu" path="res://lib/toolbox/toolbox.gd" id="1_2co4q"]
[ext_resource type="PackedScene" uid="uid://c7mfp50wcm5wy" path="res://lib/skill_button/skill_button.tscn" id="2_xy11a"]
[ext_resource type="Texture2D" uid="uid://6vp2jyvqvvbc" path="res://lib/toolbox/textures/toolbox_ui.png" id="3_ap58g"]
[ext_resource type="Texture2D" uid="uid://dv0f3vmgqba2p" path="res://generic/textures/blur_bright.png" id="3_rqk3s"]
[ext_resource type="AudioStream" uid="uid://bj5a20hla1f17" path="res://lib/toolbox/sounds/skill_swap.ogg" id="5_fb1ma"]

[node name="Toolbox" type="CanvasLayer"]
script = ExtResource("1_2co4q")

[node name="UI" type="TextureRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -79.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_ap58g")
expand_mode = 1
stretch_mode = 5

[node name="Blur" type="TextureRect" parent="UI"]
visible = false
modulate = Color(0, 0, 0, 0.784314)
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -101.0
offset_right = 182.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_rqk3s")
expand_mode = 1

[node name="Box" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="Skill1" parent="Box" instance=ExtResource("2_xy11a")]
layout_mode = 2
input_binding = "skill_1"

[node name="Skill2" parent="Box" instance=ExtResource("2_xy11a")]
layout_mode = 2
input_binding = "skill_2"

[node name="Skill3" parent="Box" instance=ExtResource("2_xy11a")]
layout_mode = 2
input_binding = "skill_3"

[node name="Skill4" parent="Box" instance=ExtResource("2_xy11a")]
layout_mode = 2
input_binding = "skill_4"

[node name="Skill5" parent="Box" instance=ExtResource("2_xy11a")]
layout_mode = 2
input_binding = "skill_5"

[node name="Skill6" parent="Box" instance=ExtResource("2_xy11a")]
layout_mode = 2
input_binding = "skill_6"

[node name="SkillSwap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fb1ma")
max_polyphony = 2

[connection signal="clicked" from="Box/Skill1" to="." method="skill_used"]
[connection signal="clicked" from="Box/Skill2" to="." method="skill_used"]
[connection signal="clicked" from="Box/Skill3" to="." method="skill_used"]
[connection signal="clicked" from="Box/Skill4" to="." method="skill_used"]
[connection signal="clicked" from="Box/Skill5" to="." method="skill_used"]
[connection signal="clicked" from="Box/Skill6" to="." method="skill_used"]
