[gd_scene load_steps=4 format=3 uid="uid://bx0omalga0s0k"]

[ext_resource type="Script" uid="uid://2aq2rxosovt5" path="res://lib/hud/announcement/announcement.gd" id="1_k270b"]
[ext_resource type="Texture2D" uid="uid://8p3iw303ye44" path="res://generic/materials/textures/tile_64px_diff.png" id="2_3o001"]
[ext_resource type="Texture2D" uid="uid://btvrdyrhkcuxb" path="res://lib/hud/announcement/textures/announce_bg.png" id="2_nts8i"]

[node name="Announcement" type="RichTextLabel"]
clip_contents = false
custom_minimum_size = Vector2(700, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -25.0
offset_right = 350.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]((Announcement))[/center]"
scroll_active = false
autowrap_mode = 2
script = ExtResource("1_k270b")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.745098)
z_index = -1
custom_minimum_size = Vector2(1080, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.0
offset_top = -45.0
offset_right = 649.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_nts8i")
expand_mode = 1
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Underlay" type="TextureRect" parent="."]
visible = false
modulate = Color(0.25, 0.25, 0.25, 1)
z_index = -4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -453.0
offset_right = 259.0
offset_bottom = 453.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_3o001")
expand_mode = 1
stretch_mode = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
