[gd_scene load_steps=7 format=3 uid="uid://5er1m8wsi3x6"]

[ext_resource type="Texture2D" uid="uid://8p3iw303ye44" path="res://generic/materials/textures/tile_64px_diff.png" id="1_nnkjf"]
[ext_resource type="Script" uid="uid://beynac4a7snig" path="res://lib/dragger/dragger.gd" id="1_t4ceu"]
[ext_resource type="Texture2D" uid="uid://dxnrapd5778a0" path="res://lib/dragger/textures/arrow.png" id="4_hebx0"]
[ext_resource type="Material" uid="uid://wv0q1g0bmi10" path="res://lib/dragger/materials/mat_dissolve.tres" id="4_ofanv"]
[ext_resource type="AudioStream" uid="uid://bo5xhvyr6p7il" path="res://generic/sounds/tick.ogg" id="6_jdfpi"]
[ext_resource type="Texture2D" uid="uid://gpnariu5rixk" path="res://lib/dragger/textures/dragger_mouse.png" id="6_pcv1j"]

[node name="Dragger" type="CanvasLayer"]
script = ExtResource("1_t4ceu")

[node name="Underlay" type="TextureRect" parent="."]
visible = false
modulate = Color(0.25, 0.25, 0.25, 1)
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nnkjf")
expand_mode = 1
stretch_mode = 1

[node name="ArrowRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 4.0
offset_bottom = 4.0
scale = Vector2(0.65, 0.65)

[node name="ArrowLeft" type="TextureRect" parent="ArrowRoot"]
material = ExtResource("4_ofanv")
layout_mode = 0
offset_left = -305.0
offset_top = -90.0
offset_right = -40.0
offset_bottom = 92.0
texture = ExtResource("4_hebx0")
expand_mode = 1
stretch_mode = 5

[node name="ArrowRight" type="TextureRect" parent="ArrowRoot"]
layout_mode = 0
offset_left = 305.0
offset_top = 90.0
offset_right = 570.0
offset_bottom = 272.0
rotation = 3.14159
texture = ExtResource("4_hebx0")
expand_mode = 1
stretch_mode = 5

[node name="Mouse" type="Sprite2D" parent="ArrowRoot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_pcv1j")

[node name="Tick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jdfpi")
volume_db = 12.0
max_polyphony = 8
