[gd_scene load_steps=18 format=3 uid="uid://cknccdf2rvyk8"]

[ext_resource type="Script" uid="uid://bkx8lboxxoeyx" path="res://lib/crumb/dragonvoid.gd" id="1_xg3mb"]
[ext_resource type="PackedScene" uid="uid://dufx2yeippqey" path="res://lib/crumb/dragonvoid/meshes/dragonvoid_arc.glb" id="2_xs588"]
[ext_resource type="Texture2D" uid="uid://dagbhjhvtaxvn" path="res://generic/textures/mote.png" id="3_s6v0a"]
[ext_resource type="PackedScene" uid="uid://cgr6iytjeuj80" path="res://lib/crumb/bug_swarm/visual_area.tscn" id="3_ytxy4"]
[ext_resource type="Shader" uid="uid://b457fsj08hjic" path="res://lib/crumb/materials/shaders/shader_visual_area.gdshader" id="4_05r8m"]
[ext_resource type="Texture2D" uid="uid://bdl3ocb44powe" path="res://lib/hud/screen_effects/textures/splatter_mask.jpg" id="5_1sw7g"]
[ext_resource type="PackedScene" uid="uid://d1u7ykm887ak1" path="res://lib/spatial_text/spatial_text.tscn" id="6_hdk5x"]
[ext_resource type="Texture2D" uid="uid://b1cawde2nbycs" path="res://generic/textures/collection_icon.png" id="8_l0y0y"]

[sub_resource type="Curve" id="Curve_mmsoi"]
_data = [Vector2(0, 0), 0.0, 2.5, 0, 0, Vector2(0.289157, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.92602, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r1sh7"]
curve = SubResource("Curve_mmsoi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ksov"]
emission_shape = 3
emission_box_extents = Vector3(1.9, 0.9, 1.9)
gravity = Vector3(0, 0.24, 0)
scale_min = 0.5
scale_max = 0.9
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_r1sh7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdk7r"]
render_priority = 4
transparency = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_s6v0a")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 2
distance_fade_min_distance = 10.0
distance_fade_max_distance = 9.0

[sub_resource type="PlaneMesh" id="PlaneMesh_m4kwj"]
material = SubResource("StandardMaterial3D_tdk7r")
size = Vector2(0.1, 0.23)
orientation = 2

[sub_resource type="Gradient" id="Gradient_3gpv4"]
offsets = PackedFloat32Array(0.0116959, 0.321637, 0.446809)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a4aqi"]
gradient = SubResource("Gradient_3gpv4")
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ci2t0"]
render_priority = 2
shader = ExtResource("4_05r8m")
shader_parameter/mask_texture = ExtResource("5_1sw7g")
shader_parameter/vertical_mask = SubResource("GradientTexture2D_a4aqi")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/uv_scale = Vector2(3.6, 0.43)
shader_parameter/exponent = 0.1
shader_parameter/time_scale = 0.07
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_3fip3"]
material = SubResource("ShaderMaterial_ci2t0")
top_radius = 0.9
bottom_radius = 0.9
height = 0.3
radial_segments = 32
rings = 0
cap_top = false
cap_bottom = false

[node name="Dragonvoid" type="Area3D"]
input_ray_pickable = false
script = ExtResource("1_xg3mb")
type = "dragonvoid"
area_radius = 0.7
area_height = 8.0

[node name="DragonvoidArc" parent="." instance=ExtResource("2_xs588")]
transform = Transform3D(0.410926, -0.911669, 0, 0.911669, 0.410926, 0, 0, 0, 1, 2.37039, 2.11277, 0)

[node name="Motes" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.40543, 0)
amount = 55
lifetime = 2.0
preprocess = 5.0
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_6ksov")
draw_pass_1 = SubResource("PlaneMesh_m4kwj")

[node name="VisualArea" parent="." instance=ExtResource("3_ytxy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_3fip3")

[node name="SpatialText" parent="." instance=ExtResource("6_hdk5x")]
transform = Transform3D(-0.995179, 0, 0.0980692, 0, 1, 0, -0.0980692, 0, -0.995179, 0, 2.91916, 0)
aabb = AABB(-0.2, -0.311328, -0.2, 0.4, 0.4, 0.4)
spatial_string = "Dragonvoid"
override_settings = true

[node name="Title" parent="SpatialText/FG" index="1"]
clip_contents = false

[node name="CollectionIcon" type="TextureRect" parent="SpatialText/FG/Title" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -80.0
offset_right = 21.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_l0y0y")
expand_mode = 1
stretch_mode = 5

[connection signal="interacted" from="." to="." method="interact"]

[editable path="SpatialText"]
