[gd_scene load_steps=4 format=3 uid="uid://b2bpcrvrc4hay"]

[ext_resource type="Script" uid="uid://b4dfqsglp2pr2" path="res://lib/decoration/decoration.gd" id="1_bnimd"]
[ext_resource type="PackedScene" uid="uid://duye6a2lgqs3l" path="res://decorations/rata_sum/floor/floor.glb" id="2_p3x0x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8vsx"]
size = Vector3(5, 0.745068, 5)

[node name="Floor" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_bnimd")
id = "rata_sum_floor"
collision_box = NodePath("Body")
disable_culling = true
custom_lod = null

[node name="RataSumFloor" parent="." instance=ExtResource("2_p3x0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.215063, 0)
shape = SubResource("BoxShape3D_c8vsx")
