[gd_scene load_steps=6 format=3 uid="uid://dfy7b0oimuu33"]

[ext_resource type="Script" uid="uid://b4dfqsglp2pr2" path="res://lib/decoration/decoration.gd" id="1_bg2bo"]
[ext_resource type="PackedScene" uid="uid://b04nd7eys7svp" path="res://decorations/charr_loudspeaker/charr_loudspeaker.glb" id="2_l0w7d"]
[ext_resource type="PackedScene" uid="uid://ul2xkcw6fjv5" path="res://decorations/charr_loudspeaker/quaver.tscn" id="3_qs8cm"]
[ext_resource type="Texture2D" uid="uid://dinmdecfnvu6m" path="res://decorations/charr_loudspeaker/materials/textures/almorra_decal.png" id="4_77437"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u5ag2"]
size = Vector3(0.905273, 1.57593, 0.278809)

[node name="CharrLoudspeaker" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_bg2bo")
id = "charr_loudspeaker"
collision_box = NodePath("Body")

[node name="CharrLoudspeaker" parent="." instance=ExtResource("2_l0w7d")]

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.107666)
shape = SubResource("BoxShape3D_u5ag2")

[node name="Quaver" parent="." instance=ExtResource("3_qs8cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347738, 0.381973)
amount = 5

[node name="Quaver2" parent="." instance=ExtResource("3_qs8cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32613, 0.381973)
amount = 5

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(-0.898618, 7.85597e-08, -0.438732, 0.438732, -3.83552e-08, -0.898618, -8.74228e-08, -1, 1.91069e-15, 0.0190384, 0.0397945, 0)
layers = 512
size = Vector3(0.9, 0.1, 0.9)
texture_albedo = ExtResource("4_77437")
cull_mask = 1048064
