[gd_scene load_steps=17 format=3 uid="uid://dn13hi3fbsnwg"]

[ext_resource type="Script" uid="uid://24eax0p17vsg" path="res://lib/dialogue/dialogue.gd" id="1_pyvfo"]
[ext_resource type="Texture2D" uid="uid://c68iqlyrha7yj" path="res://lib/dialogue/textures/base.png" id="2_jry7x"]
[ext_resource type="Shader" uid="uid://bi03ysjrnymmd" path="res://lib/main_menu/title_card/shaders/shader_logo.gdshader" id="2_kddfe"]
[ext_resource type="Texture2D" uid="uid://c0wnqslsanjs2" path="res://lib/story_panel/textures/jade_wings.png" id="3_k2g0f"]
[ext_resource type="Texture2D" uid="uid://s1cx6pt1qrnu" path="res://lib/dialogue/textures/paint_mottled.jpg" id="3_k137k"]
[ext_resource type="Texture2D" uid="uid://b8cyyq1t034dk" path="res://generic/textures/stickers/sticker_placeholder.png" id="4_mtkmt"]
[ext_resource type="Texture2D" uid="uid://blv3eqhijk6ki" path="res://lib/decoration/decoration_pane/textures/deco_pane_base.png" id="5_flg4a"]
[ext_resource type="AudioStream" uid="uid://bqqopjd3412kv" path="res://generic/sounds/play_dialogue.ogg" id="8_f8vq4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmdcj"]
shader = ExtResource("2_kddfe")
shader_parameter/paint_mask_texture = ExtResource("3_k137k")
shader_parameter/paint_mask_exponent = 1.65
shader_parameter/value = 1.0
shader_parameter/mask_scale = 1.6
shader_parameter/exposure = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vlji"]
content_margin_left = 10.0
content_margin_top = 12.0
content_margin_right = 10.0
content_margin_bottom = 12.0
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcyqg"]
content_margin_left = 10.0
content_margin_top = 12.0
content_margin_right = 10.0
content_margin_bottom = 12.0
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.621524, 0.621524, 0.621524, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2v8d"]
content_margin_left = 10.0
content_margin_top = 12.0
content_margin_right = 10.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_taymh"]
content_margin_left = 10.0
content_margin_top = 12.0
content_margin_right = 10.0
content_margin_bottom = 12.0
texture = ExtResource("5_flg4a")
region_rect = Rect2(781.5, 623, 573, 176)
modulate_color = Color(0.581033, 0.581033, 0.581033, 1)

[sub_resource type="Animation" id="Animation_umuac"]
resource_name = "Enter"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Base:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/JadeWings:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 0.4),
"update": 0,
"values": [Vector2(25.5, 88), Vector2(25.5, 70)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Sticker:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(238, 0), Vector2(238, 25)]
}

[sub_resource type="Animation" id="Animation_uu45f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/JadeWings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25.5, 88)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Sticker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(276.5, 58)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gyjes"]
_data = {
&"Enter": SubResource("Animation_umuac"),
&"RESET": SubResource("Animation_uu45f")
}

[node name="Dialogue" type="CanvasLayer"]
layer = 2
script = ExtResource("1_pyvfo")

[node name="Base" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_xmdcj")
custom_minimum_size = Vector2(681, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.5
offset_top = -307.0
offset_right = 340.5
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jry7x")
expand_mode = 1
stretch_mode = 5

[node name="Done" type="Button" parent="Base"]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = 186.0
offset_right = 72.5
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Done"

[node name="JadeWings" type="TextureRect" parent="Base"]
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.0
offset_top = 88.0
offset_right = 315.0
offset_bottom = 214.0
grow_horizontal = 2
texture = ExtResource("3_k2g0f")
expand_mode = 1
stretch_mode = 5

[node name="Sticker" type="TextureRect" parent="Base"]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -234.0
offset_right = 96.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mtkmt")
expand_mode = 1
stretch_mode = 5

[node name="TemplateButton" type="Button" parent="Base"]
visible = false
layout_mode = 2
offset_left = 47.0
offset_top = 273.0
offset_right = 635.0
offset_bottom = 342.0
mouse_filter = 1
theme_override_colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxFlat_1vlji")
theme_override_styles/hover = SubResource("StyleBoxFlat_mcyqg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o2v8d")
theme_override_styles/normal = SubResource("StyleBoxTexture_taymh")
text = "A man has fallen into the river in Lego City! Start the new rescue helicopter. HEY! Build the helicopter and off to the rescue. Prepare the lifeline, lower the stretcher, and make the rescue. The new Emergency Collection from Lego City!"
alignment = 0
autowrap_mode = 2

[node name="Box" type="VBoxContainer" parent="Base"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = 239.0
offset_right = -55.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Text" type="RichTextLabel" parent="Base/Box"]
use_parent_material = true
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 16
text = "((Dialogue text))"
fit_content = true
scroll_active = false

[node name="Padding" type="Control" parent="Base/Box"]
use_parent_material = true
custom_minimum_size = Vector2(0, 9)
layout_mode = 2

[node name="Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gyjes")
}

[node name="PlayDialogue" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_f8vq4")

[connection signal="button_down" from="Base/Done" to="." method="_on_done_button_down"]
