[gd_scene load_steps=4 format=3 uid="uid://uv2onprni5ok"]

[ext_resource type="Script" uid="uid://b4dfqsglp2pr2" path="res://lib/decoration/decoration.gd" id="1_abjya"]
[ext_resource type="PackedScene" uid="uid://ctkq17a73n1qa" path="res://decorations/sunflowers/sunflowers.glb" id="2_4elbt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y32c4"]
height = 1.4

[node name="DecoSunflowers" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_abjya")
id = "sunflowers"
collision_box = NodePath("Body")

[node name="Sunflowers" parent="." instance=ExtResource("2_4elbt")]

[node name="Body" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Shape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CylinderShape3D_y32c4")
