[gd_scene load_steps=5 format=3 uid="uid://bb7twv1jkyqfa"]

[ext_resource type="Script" uid="uid://co26sfa4m1h4d" path="res://lib/spider/spider.gd" id="1_h1rie"]
[ext_resource type="Material" uid="uid://d2qy2wq5wk0h1" path="res://lib/xray_mesh/materials/mat_xray.tres" id="1_rf1pk"]
[ext_resource type="PackedScene" uid="uid://d1u7ykm887ak1" path="res://lib/spatial_text/spatial_text.tscn" id="3_xwjh2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7r2tc"]
radius = 0.26

[node name="Spider" type="CharacterBody3D"]
script = ExtResource("1_h1rie")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7r2tc")

[node name="Placeholder" type="CSGSphere3D" parent="."]
radius = 0.25
radial_segments = 32
rings = 16
material = ExtResource("1_rf1pk")

[node name="Leg" type="CSGBox3D" parent="Placeholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0.25)
size = Vector3(0.5, 0.1, 0.1)
material = ExtResource("1_rf1pk")

[node name="Leg2" type="CSGBox3D" parent="Placeholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, -0.25)
size = Vector3(0.5, 0.1, 0.1)
material = ExtResource("1_rf1pk")

[node name="Leg3" type="CSGBox3D" parent="Placeholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -0.25)
size = Vector3(0.5, 0.1, 0.1)
material = ExtResource("1_rf1pk")

[node name="Leg4" type="CSGBox3D" parent="Placeholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0.25)
size = Vector3(0.5, 0.1, 0.1)
material = ExtResource("1_rf1pk")

[node name="SpatialText" parent="." instance=ExtResource("3_xwjh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
