[gd_scene load_steps=4 format=3 uid="uid://1ma6van4rays"]

[ext_resource type="Script" uid="uid://b4dfqsglp2pr2" path="res://lib/decoration/decoration.gd" id="1_or1ml"]
[ext_resource type="PackedScene" uid="uid://dfnyxonymjauo" path="res://decorations/building_platform/meshes/building_platform.glb" id="2_acf17"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1i3j"]
size = Vector3(5, 0.196289, 5)

[node name="DecoBuildingPlatform" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_or1ml")
id = "simple_sub_frame"
collision_box = NodePath("Body")

[node name="BuildingPlatform" parent="." instance=ExtResource("2_acf17")]

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Shape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901855, 0)
shape = SubResource("BoxShape3D_q1i3j")
