[gd_scene load_steps=4 format=3 uid="uid://uy3wjjetlcms"]

[ext_resource type="Script" uid="uid://cvy6fqt1ac4kc" path="res://decorations/lighting/deco_indoor_lamp.gd" id="1_kbgfi"]
[ext_resource type="PackedScene" uid="uid://go4xeg1ay4kq" path="res://decorations/lighting/indoor_lamp.tscn" id="2_73iu0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d4be6"]
radius = 0.4

[node name="DecoIndoorLamp" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_kbgfi")
id = "indoor_lamp"
collision_box = NodePath("Body")

[node name="Body" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body"]
shape = SubResource("SphereShape3D_d4be6")

[node name="IndoorLamp" parent="." instance=ExtResource("2_73iu0")]
