[gd_scene load_steps=28 format=3 uid="uid://b5rqfmavxpqcy"]

[ext_resource type="Script" uid="uid://d08cu1ganf8f0" path="res://lib/attenuator/attenuator.gd" id="1_3up0s"]
[ext_resource type="Texture2D" uid="uid://blrm1hl1lltu4" path="res://lib/attenuator/textures/base.png" id="2_3yp7v"]
[ext_resource type="Texture2D" uid="uid://8p3iw303ye44" path="res://generic/materials/textures/tile_64px_diff.png" id="2_qd7v5"]
[ext_resource type="PackedScene" uid="uid://d070iet1hdc2c" path="res://lib/fishing/dispulsion_fx/dispulsion_fx.tscn" id="3_dgqi3"]
[ext_resource type="Material" uid="uid://wv0q1g0bmi10" path="res://lib/dragger/materials/mat_dissolve.tres" id="4_0j0el"]
[ext_resource type="Texture2D" uid="uid://cobebuy8rmele" path="res://lib/ui_container/textures/close_button.png" id="6_an5xe"]
[ext_resource type="FontFile" uid="uid://drvjsmav1gcj3" path="res://generic/fonts/ibm_plex_mono.otf" id="6_l431d"]
[ext_resource type="Texture2D" uid="uid://o8pey70yoybj" path="res://lib/ui_container/textures/close_button_hover.png" id="7_13bqe"]
[ext_resource type="Texture2D" uid="uid://dyiv32pl2xda4" path="res://lib/attenuator/textures/glyph_container.png" id="8_4iiki"]
[ext_resource type="Texture2D" uid="uid://cg6cuuo4brmnn" path="res://lib/attenuator/textures/marker.png" id="8_ftpwr"]
[ext_resource type="AudioStream" uid="uid://bjdutdjfx2x1v" path="res://lib/ui_container/sounds/click.ogg" id="10_r8x0m"]
[ext_resource type="Texture2D" uid="uid://c6bptaa3p8mka" path="res://lib/attenuator/textures/energy_effects.png" id="12_a26c3"]
[ext_resource type="Texture2D" uid="uid://dcyqub4vhl6r4" path="res://lib/attenuator/textures/arrow.png" id="12_ceq7c"]
[ext_resource type="Shader" uid="uid://baylm08nni5b8" path="res://lib/attenuator/materials/shaders/shader_energy_wobble.gdshader" id="12_tj5i4"]
[ext_resource type="Texture2D" uid="uid://n0dr8y0nclty" path="res://lib/dragger/materials/textures/paint_mask.png" id="13_dfsye"]
[ext_resource type="Texture2D" uid="uid://cknjydpsd20w8" path="res://lib/attenuator/textures/dragon.png" id="13_oio82"]
[ext_resource type="Texture2D" uid="uid://cf7ril0yniapq" path="res://lib/attenuator/textures/arrow_hover.png" id="13_yshcl"]
[ext_resource type="AudioStream" uid="uid://comrowg2td5v1" path="res://generic/sounds/disabled.ogg" id="14_e0ud8"]
[ext_resource type="Texture2D" uid="uid://bggnkyljip2sf" path="res://lib/attenuator/textures/arrow_disabled.png" id="14_q6c1q"]
[ext_resource type="Script" uid="uid://c4pxwiaqui7cg" path="res://lib/attenuator/dragon_indicator.gd" id="15_k3slj"]
[ext_resource type="AudioStream" uid="uid://p27he2puiuwj" path="res://lib/attenuator/sounds/attenuator_success.ogg" id="15_vld85"]
[ext_resource type="Texture2D" uid="uid://j2u6itfbl3mi" path="res://lib/attenuator/textures/glyphs/jormag.png" id="16_qdpey"]

[sub_resource type="Gradient" id="Gradient_cvck5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f2x6f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pyaki"]
seamless = true
color_ramp = SubResource("Gradient_cvck5")
noise = SubResource("FastNoiseLite_f2x6f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eisi1"]
shader = ExtResource("12_tj5i4")
shader_parameter/noise = SubResource("NoiseTexture2D_pyaki")
shader_parameter/dissolve_value = 1.0
shader_parameter/wobble_scale = 0.45
shader_parameter/strength = 0.4
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ti8g"]
shader = ExtResource("12_tj5i4")
shader_parameter/noise = ExtResource("13_dfsye")
shader_parameter/dissolve_value = 1.0
shader_parameter/wobble_scale = 0.1
shader_parameter/strength = 0.03
shader_parameter/color = Color(0.75, 0.75, 0.75, 1)

[node name="Attenuator" type="CanvasLayer"]
script = ExtResource("1_3up0s")

[node name="Underlay" type="TextureRect" parent="."]
visible = false
modulate = Color(0.25, 0.25, 0.25, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_qd7v5")
expand_mode = 1
stretch_mode = 1

[node name="DispulsionFX" parent="." instance=ExtResource("3_dgqi3")]

[node name="Base" type="TextureRect" parent="."]
material = ExtResource("4_0j0el")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -615.0
offset_top = -342.0
offset_right = 343.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3yp7v")
expand_mode = 1
stretch_mode = 5

[node name="EEUpper" type="TextureRect" parent="Base"]
z_index = -1
material = SubResource("ShaderMaterial_eisi1")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 496.0
offset_top = -323.0
offset_right = 762.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
mouse_filter = 2
texture = ExtResource("12_a26c3")
expand_mode = 1

[node name="EELower" type="TextureRect" parent="Base"]
z_index = -1
material = SubResource("ShaderMaterial_eisi1")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 496.0
offset_top = 51.0
offset_right = 762.0
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
mouse_filter = 2
texture = ExtResource("12_a26c3")
expand_mode = 1
flip_h = true

[node name="Debug" type="RichTextLabel" parent="Base"]
visible = false
clip_contents = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -914.0
offset_top = 582.0
offset_right = -310.0
offset_bottom = 630.0
grow_horizontal = 0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("6_l431d")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "((Debug))"
autowrap_mode = 1

[node name="Close" type="TextureButton" parent="Base"]
use_parent_material = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -573.0
offset_right = -392.0
offset_bottom = -533.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_an5xe")
texture_hover = ExtResource("7_13bqe")
ignore_texture_size = true
stretch_mode = 5

[node name="KeyContainer" type="VBoxContainer" parent="Base"]
material = ExtResource("4_0j0el")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -206.0
offset_right = 301.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ControlContainer" type="VBoxContainer" parent="Base"]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 308.0
offset_top = -206.0
offset_right = 430.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="GlyphContainer" type="TextureRect" parent="Base/ControlContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
texture = ExtResource("8_4iiki")
expand_mode = 1
stretch_mode = 5

[node name="DragonTitle" type="RichTextLabel" parent="Base/ControlContainer"]
use_parent_material = true
layout_mode = 2
bbcode_enabled = true
text = "[center]((Elder Dragon))[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ArrowBox" type="HBoxContainer" parent="Base/ControlContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Previous" type="TextureButton" parent="Base/ControlContainer/ArrowBox"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("12_ceq7c")
texture_hover = ExtResource("13_yshcl")
texture_disabled = ExtResource("14_q6c1q")
ignore_texture_size = true
stretch_mode = 0

[node name="Next" type="TextureButton" parent="Base/ControlContainer/ArrowBox"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("12_ceq7c")
texture_hover = ExtResource("13_yshcl")
texture_disabled = ExtResource("14_q6c1q")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="Reset" type="Button" parent="Base/ControlContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 10
focus_mode = 0
text = "Reset"

[node name="Close" type="Button" parent="Base/ControlContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
text = "Close"

[node name="Marker" type="Sprite2D" parent="Base"]
use_parent_material = true
position = Vector2(276, 356)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ftpwr")

[node name="Dragon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2ti8g")
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_oio82")
script = ExtResource("15_k3slj")

[node name="Rune" type="Sprite2D" parent="Dragon"]
use_parent_material = true
texture = ExtResource("16_qdpey")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_r8x0m")

[node name="Disabled" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_e0ud8")

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_vld85")
volume_db = -3.0

[connection signal="button_down" from="Base/Close" to="." method="_on_close_button_down"]
[connection signal="button_down" from="Base/ControlContainer/ArrowBox/Previous" to="." method="_on_previous_button_down"]
[connection signal="button_down" from="Base/ControlContainer/ArrowBox/Next" to="." method="_on_next_button_down"]
[connection signal="button_down" from="Base/ControlContainer/Reset" to="." method="_on_reset_button_down"]
[connection signal="button_down" from="Base/ControlContainer/Close" to="." method="_on_close_button_down"]
