[gd_scene load_steps=8 format=3 uid="uid://cgp46dhfkb28c"]

[ext_resource type="Script" uid="uid://cb6ck8xqunayt" path="res://lib/attenuator/piano_key.gd" id="1_305wr"]
[ext_resource type="AudioStream" uid="uid://d3hlc87gf58h" path="res://lib/attenuator/sounds/note.ogg" id="1_ylbsu"]
[ext_resource type="Texture2D" uid="uid://dboepuijf7bys" path="res://lib/attenuator/textures/piano_key.png" id="3_1jv21"]
[ext_resource type="Texture2D" uid="uid://dqlbjn82webhf" path="res://lib/attenuator/textures/notes/note_empty.png" id="3_prjrj"]
[ext_resource type="Texture2D" uid="uid://bbpd4ubj7oudl" path="res://lib/attenuator/textures/piano_key_press.png" id="4_1towa"]
[ext_resource type="Texture2D" uid="uid://ye0kj2pbnbpm" path="res://lib/attenuator/textures/pill_blank.png" id="5_bctfd"]
[ext_resource type="Texture2D" uid="uid://dh08ol0whpb8f" path="res://lib/attenuator/textures/light.png" id="6_dke8c"]

[node name="PianoKey" type="HBoxContainer"]
use_parent_material = true
offset_right = 1030.0
offset_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_305wr")

[node name="Note" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ylbsu")
max_polyphony = 3

[node name="Button" type="TextureButton" parent="."]
use_parent_material = true
custom_minimum_size = Vector2(204, 0)
layout_mode = 2
texture_normal = ExtResource("3_1jv21")
texture_pressed = ExtResource("4_1towa")
ignore_texture_size = true
stretch_mode = 0

[node name="NoteIdent" type="TextureRect" parent="."]
use_parent_material = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("3_prjrj")
expand_mode = 1
stretch_mode = 5

[node name="Rect" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_bctfd")
expand_mode = 1

[node name="Glow" type="Sprite2D" parent="Rect"]
visible = false
modulate = Color(1, 1, 1, 0.54902)
use_parent_material = true
position = Vector2(20, 18)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_dke8c")

[connection signal="button_down" from="Button" to="." method="_on_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
