[gd_scene load_steps=7 format=3 uid="uid://fqasq1ggshha"]

[ext_resource type="Script" uid="uid://wj5vfifxsfaf" path="res://lib/loader/loader.gd" id="1_kyod5"]
[ext_resource type="Texture2D" uid="uid://c0a8u0208c30m" path="res://generic/textures/film_grain.jpg" id="2_qx7v1"]
[ext_resource type="Texture2D" uid="uid://duigeleeyist" path="res://generic/textures/koru.png" id="2_stjvc"]
[ext_resource type="Texture2D" uid="uid://cvd1gsf601dea" path="res://lib/loader/textures/spinner.png" id="5_tj3c3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83o4o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x53ic"]
bg_color = Color(1, 1, 1, 1)

[node name="Loader" type="CanvasLayer"]
script = ExtResource("1_kyod5")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Decorations" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Base" type="TextureRect" parent="Decorations"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_qx7v1")
expand_mode = 1
stretch_mode = 6

[node name="DecorationNE" type="TextureRect" parent="Decorations"]
modulate = Color(0.1, 0.1, 0.1, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 9.0
offset_top = 282.0
offset_right = 295.0
offset_bottom = 620.0
grow_horizontal = 0
rotation = 3.14159
texture = ExtResource("2_stjvc")
expand_mode = 1
stretch_mode = 5

[node name="DecorationSW" type="TextureRect" parent="Decorations"]
modulate = Color(0.1, 0.1, 0.1, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -281.0
offset_right = 274.0
offset_bottom = 57.0
grow_vertical = 0
texture = ExtResource("2_stjvc")
expand_mode = 1
stretch_mode = 5

[node name="Disclaimer" type="RichTextLabel" parent="Decorations"]
clip_contents = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -580.0
offset_top = -56.0
offset_right = 580.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.37, 0.37, 0.37, 1)
theme_override_constants/line_separation = -4
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Notice as specified by ArenaNet’s content terms of use: © ArenaNet LLC. All rights reserved. NCSOFT, ArenaNet, Guild Wars, Guild Wars 2, GW2, Guild Wars 2: Heart of Thorns, Guild Wars 2: Path of Fire, Guild Wars 2: End of Dragons, and Guild Wars 2: Secrets of the Obscure and all associated logos, designs, and composite marks are trademarks or registered trademarks of NCSOFT Corporation.[/center]"
scroll_active = false

[node name="Bar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = -142.0
offset_right = -103.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_83o4o")
theme_override_styles/fill = SubResource("StyleBoxFlat_x53ic")
show_percentage = false

[node name="ContinueButton" type="Button" parent="Bar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -49.0
offset_right = 62.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"

[node name="Spinner" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(-200, -200)
scale = Vector2(0.67, 0.67)
texture = ExtResource("5_tj3c3")

[connection signal="button_down" from="Bar/ContinueButton" to="." method="_on_continue_button_down"]
