[gd_scene load_steps=4 format=3 uid="uid://dgxqwx2186efc"]

[ext_resource type="Script" uid="uid://b4dfqsglp2pr2" path="res://lib/decoration/decoration.gd" id="1_qglbc"]
[ext_resource type="PackedScene" uid="uid://bat3tbsj0n1fi" path="res://decorations/flower_patch/blue_flowers.tscn" id="2_34ono"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fu8ye"]
size = Vector3(3.3877, 0.384399, 3.22461)

[node name="DecoBlueFlowers" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_qglbc")
id = "blue_flowers"
collision_box = NodePath("Body")
disable_culling = true

[node name="BlueFlowers" parent="." instance=ExtResource("2_34ono")]

[node name="Body" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.196228, 0)
shape = SubResource("BoxShape3D_fu8ye")
