[gd_scene load_steps=4 format=3 uid="uid://c5a3jblx82jr5"]

[ext_resource type="ArrayMesh" uid="uid://d0p7bn635jl63" path="res://maps/seitung/meshes/_flower_1.res" id="1_bwc4e"]
[ext_resource type="Script" uid="uid://b4dfqsglp2pr2" path="res://lib/decoration/decoration.gd" id="1_vtcx4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6vxse"]
size = Vector3(0.776367, 0.443787, 0.728516)

[node name="DecoFlowerPatch" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_vtcx4")
id = "flower_patch"
collision_box = NodePath("SelectArea")

[node name="Flower1" type="MeshInstance3D" parent="."]
transform = Transform3D(3.75, 0, 0, 0, 3.75, 0, 0, 0, 3.75, -0.225453, 0, 0.0268517)
cast_shadow = 0
mesh = ExtResource("1_bwc4e")

[node name="Flower4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.98374, -0.332274, -2.27946, 0.218131, 3.02179, -0.250648, 2.2932, 0, 1.9957, -0.396779, 0, 0.420251)
cast_shadow = 0
mesh = ExtResource("1_bwc4e")

[node name="Flower5" type="MeshInstance3D" parent="."]
transform = Transform3D(3.17723, 0, -0.381056, -0.0264351, 3.19229, -0.220415, 0.380137, 0.221995, 3.16958, 0.560306, 0.0103824, 0.303891)
cast_shadow = 0
mesh = ExtResource("1_bwc4e")

[node name="Flower6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.638292, 0, -2.77247, 0.113295, 2.84262, -0.0260833, 2.77016, -0.116259, -0.637759, 0.524089, 0.0103824, -0.509451)
cast_shadow = 0
mesh = ExtResource("1_bwc4e")

[node name="Flower7" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.53488, 0, -1.95304, 0.170049, 3.18785, -0.220709, 1.94562, -0.27862, -2.52526, -0.453936, 0.0103824, -0.513018)
cast_shadow = 0
mesh = ExtResource("1_bwc4e")

[node name="Flower2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.38173, 0.309228, -2.12052, 0.693991, 3.37913, 1.14411, 2.02132, -1.52454, 2.1058, 0.00183257, 0.00813447, -0.213363)
cast_shadow = 0
mesh = ExtResource("1_bwc4e")

[node name="Flower3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.51774, 0, 1.97509, 0, 3.2, 0, -1.97509, 0, 2.51774, 0.140025, 0, 0.10245)
cast_shadow = 0
mesh = ExtResource("1_bwc4e")

[node name="SelectArea" type="Area3D" parent="."]

[node name="Box" type="CollisionShape3D" parent="SelectArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.231781, -0.0263672)
shape = SubResource("BoxShape3D_6vxse")
